<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1104942323762546749">Yo ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="1115445892567829615">Yo haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="113122355610423240">Yo ni kivinjari chako chaguomsingi</translation>
<translation id="1170115874949214249">Sakinisha Yo kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="1174473354587728743">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi Yo kama tu unavyoipenda.</translation>
<translation id="1185134272377778587">Kuhusu Yo</translation>
<translation id="1298199220304005244">Pata msaada unapotumia Yo OS</translation>
<translation id="1396446129537741364">Yo inajaribu kuonyesha manenosiri.</translation>
<translation id="1414495520565016063">Umeingia kwenye Yo!</translation>
<translation id="1444754455097148408">Leseni za programu huria kwenye Yo</translation>
<translation id="1502360822835740515">Fanya Yo iwe kivinjari chako chaguomsingi</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa Yo haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="1585657529869845941">Bofya kitufe cha <ph name="BEGIN_BOLD" />Badilisha tu<ph name="END_BOLD" />, kama kinaonekana</translation>
<translation id="1668054258064581266">Baada ya kuondoa akaunti yako kwenye Yo, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="1688750314291223739">Sanidi Usawazishaji ili uhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka Yo katika kompyuta yoyote</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la Yo.</translation>
<translation id="1716051742506968">{0,plural, =0{Sasisho la Yo linapatikana}=1{Sasisho la Yo linapatikana}other{Sasisho la Yo limekuwepo kwa siku #}}</translation>
<translation id="1766096484055239003">Msimamizi wako anakushauri uwashe Yo upya ili utumie sasisho</translation>
<translation id="1774152462503052664">Acha Yo iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya Yo salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="1808667845054772817">Sakinisha Yo Upya</translation>
<translation id="1869480248812203386">Unaweza kusaidia kuifanya Yo salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Yo. Data yako ya Yo, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Yo iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Yo haiamiliki. Zindua upya sasa?</translation>
<translation id="1966382378801805537">Yo haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="1967743265616885482">Kijenzi kilicho na jina sawa kimejulikana kuwa na ukinzani na Yo.</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Yo ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Msimamizi wako anakuomba uwashe Yo upya ili utumie sasisho</translation>
<translation id="2119636228670142020">Kuhusu Yo OS</translation>
<translation id="2158734852934720349">Leseni za programu huria kwenye Yo OS</translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Yo jinsi wapendavyo.</translation>
<translation id="2265088490657775772">pata Yo kwenye iPhone yako</translation>
<translation id="2347108572062610441">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Yo.</translation>
<translation id="2396765026452590966">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Yo.</translation>
<translation id="2483889755041906834">Katika Yo</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2527042973354814951">Zima na uwashe Yo tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa Yo haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="2560420686485554789">Yo inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2572494885440352020">Kisaidizi cha Yo</translation>
<translation id="2587578672395088481">Mfumo wa Uendeshaji wa Yo unahitaji kuzimwa na kuwashwa ili kutumia sasisho.</translation>
<translation id="2647554856022461007">Yo inaweza kutumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza kuzima huduma hizi kwa hiari. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Yo tena.</translation>
<translation id="2711502716910134313">Kichupo cha Yo</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Yo itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847479871509788944">Ondoa kwenye Yo...</translation>
<translation id="2886012850691518054">Si lazima: Saidia kuboresha Yo kwa kutumia Google takwimu za matumizi na ripoti wakati wowote huduma hii inapoacha kufanya kazi.</translation>
<translation id="2898082584336937987">Sakinisha Yo kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Kuhusu Yo</translation>
<translation id="2943431542152338750">{0,plural, =1{Anzisha Yo upya baada ya siku moja}other{Anzisha Yo upya baada ya siku #}}</translation>
<translation id="2977470724722393594">Yo imesasishwa</translation>
<translation id="3032787606318309379">Inaongeza kwenye Yo...</translation>
<translation id="3046695367536568084">Unapaswa kuwa umeingia katika akaunti ya Yo ili utumie programu hizi. Hii inaruhusu Yo kusawazisha programu, alamisho, historia, manenosiri yako, na mipangilio mingine katika vifaa vyote.</translation>
<translation id="3068515742935458733">Saidia kuboresha Yo kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Yo tena.</translation>
<translation id="3130323860337406239">Yo inatumia maikrofoni yako.</translation>
<translation id="3155163173539279776">Zindua upya Yo</translation>
<translation id="3179665906251668410">Fungua Kiungo katika Dirisha Fiche la Yo</translation>
<translation id="3190315855212034486">Lo! Yo imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="3229526316128325841">Yo ingependa kuhamisha manenosiri yako.</translation>
<translation id="3256316712990552818">Imenakiliwa kwenye Yo</translation>
<translation id="3258596308407688501">Yo haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Funguo za Google API zinakosekana. Utendaji fulani wa Yo utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati Yo imefungwa</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa Yo haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Yo ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Sio sasa</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya Yo na ujaribu tena.</translation>
<translation id="352783484088404971">Ondoa Kwenye Yo...</translation>
<translation id="3582788516608077514">Inasasisha Yo...</translation>
<translation id="358997566136285270">Nembo ya Yo</translation>
<translation id="3713809861844741608">Fungua kiungo katika kichupo kipya cha Yo</translation>
<translation id="3762167353400286894">Mfumo wa Uendeshaji wa Yo unaonyeshwa katika lugha hii</translation>
<translation id="378917192836375108">Yo hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Yo</translation>
<translation id="3852700440713538496">Tundika Yo kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue Yo na uanze kuvinjari.</translation>
<translation id="3898493977366060150">Kuvinjari kwenye wavuti kwa kutumia programu mahiri za Google</translation>
<translation id="4036079820698952681">Saidia kuboresha Yo kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="407254336480250557">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Gundua programu, michezo, viendelezi na mandhari bora ya Yo.</translation>
<translation id="4222580632002216401">Sasa umeingia kwenye Yo! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="4224199872375172890">Yo imesasishwa.</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya Yo kwenye akaunti hii?</translation>
<translation id="4260985389288095068">Kuna programu hatari kwenye kompyuta yako. Yo inaiondoa na itarejesha mipangilio yako ili kuwezesha kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Yo</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Yo inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4330585738697551178">Kijenzi hiki kinajulikana kwa kuwa na ukinzani na Yo.</translation>
<translation id="4407044323746248786">Ungependa kufunga Yo?</translation>
<translation id="4415566066719264597">Ruhusu Yo itumike Chinichini</translation>
<translation id="4421155425831608516">Msimamizi wa kifaa hiki amezima kipengele cha kuingia katika akaunti ya Yo.</translation>
<translation id="4423735387467980091">Dhibiti na ugeuze Yo ikufae</translation>
<translation id="4449801103833300785">{0,plural, =1{Yo itaanza upya baada ya saa moja}other{Yo itaanza upya baada ya saa #}}</translation>
<translation id="4469812139324097969">Muda wa matumizi wa Yo umeisha kwa sababu haijafunguliwa upya kwa muda mrefu. Sasisho linapatikana na litaanza kutumika pindi tu utakapofungua upya.</translation>
<translation id="4488554488975128561">Unaweza kusaidia kuifanya Yo salama na rahisi zaidi kutumia kwa kutuma kiotomatiki maelezo fulani ya mfumo na maudhui ya ukurasa kwa Google ili kusaidia kugundua programu na tovuti hatari.</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="459535195905078186">Programu za Yo</translation>
<translation id="4604377857208775795">{0,plural, =1{Yo itawaka upya baada ya dakika 1}other{Yo itawaka upya baada ya dakika #}}</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha Yo upya ili ukamilishe kusasisha.</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Yo (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Yo imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Yo.</translation>
<translation id="469338717132742108">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Yo</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika Yo kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa Yo ili utenganishe maelezo yako.</translation>
<translation id="4714956846925717402">Fika kwenye Yo haraka</translation>
<translation id="4746050847053251315">Ungependa kufunga Yo?</translation>
<translation id="4888717733111232871">Sheria ya ndani ya Yo ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4943838377383847465">Yo iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia Yo bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye Yo</translation>
<translation id="5032989939245619637">Hifadhi maelezo katika Yo</translation>
<translation id="5045248521775609809">Nenda na Yo kila mahali</translation>
<translation id="5116586539350239523">Yo itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="5231355151045086930">Ondoka kwenye Yo</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Yo. Data yako ya Yo, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Inasasisha Yo (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Kuna toleo jipya la Yo linalopatikana.</translation>
<translation id="5427571867875391349">Weka Yo kuwa kivinjari chako chaguomsingi</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta ya Yo</translation>
<translation id="5466153949126434691">Yo husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, Yo itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="5479196819031988440">Mfumo wa Uendeshaji wa Yo hauwezi kufungua ukurasa huu.</translation>
<translation id="5480860683791598150">Yo inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="549669000822060376">Tafadhali subiri Yo inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5631814766731275228">Jina na picha kwenye Yo</translation>
<translation id="5634636535844844681">Yo inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5680901439334282664">ingia katika Yo</translation>
<translation id="5698481217667032250">Onyesha Yo katika lugha hii</translation>
<translation id="5726838626470692954">Lazima msimamizi wako akuondoe na kukuongeza tena kwenye Yo.</translation>
<translation id="5768914737813585044">Onyesha Mfumo wa Uendeshaji wa Yo katika lugha hii</translation>
<translation id="5796460469508169315">Yo inakaribia kuwa tayari.</translation>
<translation id="5820394555380036790">Yo OS</translation>
<translation id="5862307444128926510">Karibu kwenye Yo</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5902536751647951209">Cheti hakijathibitishwa. Tafadhali ingia katika Yo tena au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5987687638152509985">Sasisha Yo ili uanze kusawazisha</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6055895534982063517">Kuna toleo jipya la Yo linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="6063093106622310249">Fungua katika Yo</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Yo</translation>
<translation id="608189560609172163">Yo haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="6096348254544841612">Weka mapendeleo na udhibiti Yo. Sasisho linapatikana.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Yo imeizuia.</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la Yo. Ikiwa programu haifanyikazi, tafadhali sanidua Yo na ujaribu tena.</translation>
<translation id="6248213926982192922">Fanya Yo kuwa kivinjari chaguomsingi</translation>
<translation id="6295779123002464101">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Yo imeizuia.</translation>
<translation id="6309712487085796862">Yo inatumia kamera yako.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye Yo. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia Yo pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua Yo?</translation>
<translation id="6394232988457703198">Unapaswa kuzima na kuwasha Yo sasa.</translation>
<translation id="6400072781405947421">Huenda Yo isifanye kazi vizuri kwa sababu haitumiki tena kwenye Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Yo ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Yo.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Yo itazimika na kuwaka tena baada ya sekunde 1}other{Yo itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Yo.</translation>
<translation id="6485906693002546646">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako vya Yo. Ili usasishe mapendeleo yako ya usawazishaji au utumie Yo bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Sanidua Yo</translation>
<translation id="6598877126913850652">Nenda kwenye mipangilio ya arifa ya Yo</translation>
<translation id="6664239887951090350">{0,plural, =0{Yo itawaka upya hivi sasa}=1{Yo itawaka upya baada ya sekunde 1}other{Yo itawaka upya baada ya sekunde #}}</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6717134281241384636">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Yo.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Yo.</translation>
<translation id="6734080038664603509">Sasisha &amp;Chromium</translation>
<translation id="6734291798041940871">Tayari Yo imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6810143991807788455">Saidia kuboresha Yo kwa kuripoti mipangilio ya sasa</translation>
<translation id="6857782730669500492">Yo - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye Yo)</translation>
<translation id="6893813176749746474">Yo imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="6944967875980567883">Vipengee vilivyopakiwa kwenye Yo</translation>
<translation id="6964305034639999644">Fungua kiungo katika dirisha fiche la Yo</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="6990124437352146030">Yo inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="705851970750939768">Sasisha Yo</translation>
<translation id="7066436765290594559">Mfumo wa Uendeshaji wa Yo haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia kusawazisha.</translation>
<translation id="7162152143154757523">Yo inaweza kutoa ukaguzi bora wa tahajia kwa kutuma unachocharaza katika kivinjari hadi kwenye seva za Google, ikikuruhusu kutumia teknolojia hiyo hiyo ya kukagua tahajia inayotumiwa na utafutaji wa Yo.</translation>
<translation id="7196312274710523067">Imeshindwa kuanzisha Yo. Jaribu tena.</translation>
<translation id="7205698830395646142">Ficha katika Menyu ya Yo</translation>
<translation id="7223968959479464213">Kidhibiti cha Shughuli - Yo</translation>
<translation id="722928257909516027">Onyesha menyu ya Yo</translation>
<translation id="731644333568559921">Sasisha Yo OS</translation>
<translation id="731795002583552498">Inasasisha Yo</translation>
<translation id="7318036098707714271">Faili yako ya mapendeleo imeharibika au ni batili. 

Yo haiwezi kufufua mipangilio yako.</translation>
<translation id="7331920710658926971">Sakinisha Yo kwenye simu yako. Tutatuma SMS kwenye simu yako.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya Yo yanapatikana hapa.</translation>
<translation id="7344413941077984497">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka mipangilio ya vikwazo kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguomsingi, <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili umzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii Yo. Ili kufunga wasifu wako, bofya jina la wasifu wako kwenye upande wa juu kulia mwa kivinjari chako na uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />
Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Yo ya Wasanidi Programu</translation>
<translation id="7451052299415159299">Yo inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la Yo ambalo linaendeshwa hivi sasa. Tafadhali funga Yo na ujaribu tena.</translation>
<translation id="7549178288319965365">Kuhusu Yo OS</translation>
<translation id="75551686469636272">Inaanzisha Yo</translation>
<translation id="7577193603922410712">Sasisho maalum la usalama wa Yo limetumiwa; unapaswa kuzima na kuwasha Yo sasa ili lifanye kazi (tutarejesha vichupo vyako).</translation>
<translation id="761356813943268536">Yo inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">Yo imeboreshwa</translation>
<translation id="7686590090926151193">Yo si kivinjari chako chaguomsingi</translation>
<translation id="7689606757190482937">Sawazisha na uweke mapendeleo kwenye Yo katika vifaa vyako vyote</translation>
<translation id="7729447699958282447">Yo haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Yo ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7756122083761163394">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Yo ukitumia $2.</translation>
<translation id="7773960292263897147">Ilani: Yo haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, batilisha chaguo hili.</translation>
<translation id="7774736947049807614">Cheti hakijathibitishwa. Tafadhali ingia katika Yo tena ukitumia <ph name="USER_NAME" /> au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Yo</translation>
<translation id="7867198900892795913">Yo imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7937630085815544518">Uliingia kwenye Yo kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7962572577636132072">Yo husasisha kiotomatiki, kwa hivyo, utakuwa na toleo jipya zaidi wakati wowote.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Yo, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7979877361127045932">Ficha katika menyu ya Yo</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Yo inaonyeshwa katika lugha hii</translation>
<translation id="81770708095080097">Faili hii ni hatari, kwa hivyo Yo imeizuia.</translation>
<translation id="8222496066431494154">Sakinisha Yo kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Saidia ili kuiboresha Yo</translation>
<translation id="8290862415967981663">Huenda faili hii ni hatari, kwa hivyo Yo imeizuia.</translation>
<translation id="8330519371938183845">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Yo katika vifaa vyako vyote</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Yo awali</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Yo tena.</translation>
<translation id="8493179195440786826">Yo Imepitwa na Wakati</translation>
<translation id="8563206822260884157">Tumia nenosiri thabiti lililozalishwa na Yo</translation>
<translation id="85843667276690461">Pata msaada kwa kutumia Yo</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Yo. Haki zote zimehifadhiwa.</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Yo tena.</translation>
<translation id="8628626585870903697">Yo haijumuishi kitazamaji cha PDF kinachohitajika ili Uhakiki wa Uchapishaji ufanye kazi.</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Yo au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="8704119203788522458">Hii ni Yo yako</translation>
<translation id="8796602469536043152">Yo inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8803635938069941624">Masharti ya Yo OS</translation>
<translation id="8821041990367117597">Yo haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Yo au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8907580949721785412">Yo inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8941642502866065432">Imeshindwa kusasisha Yo</translation>
<translation id="894903460958736500">Programu unayotumia kwenye kompyuta haioani na Yo.</translation>
<translation id="8968921422458636175">Yo itahifadhi nenosiri hili kwenye <ph name="SAVED_PASSWORD_LINK" />. Huhitaji kulikumbuka.</translation>
<translation id="8974095189086268230">Yo OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Awali kuna mtu aliingia katika Yo kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo si akaunti yako, fungua mtumiaji mwengine wa Yo ili utenge maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya Yo kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Ongeza kwenye Yo</translation>
<translation id="9019929317751753759">Ili kufanya Yo salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="9022552996538154597">Ingia kwenye Yo</translation>
<translation id="9025992965467895364">Ukurasa huu unatumia hifadhi kubwa zaidi, kwa hivyo Yo imeusitisha.</translation>
<translation id="9036189287518468038">Kizinduzi cha Programu ya Yo</translation>
<translation id="9089354809943900324">Yo imepitwa na wakati</translation>
<translation id="91086099826398415">Fungua Kiungo katika kichupo kipya cha Yo</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="918373042641772655">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye Yo zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Yo (mDNS-In)</translation>
<translation id="9197815481970649201">Sasa umeingia kwenye Yo</translation>
<translation id="93478295209880648">Huenda Yo isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Yo OS.</translation>
<translation id="985602178874221306">Waandishi wa Yo</translation>
</translationbundle>