<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="1104942323762546749">Yo desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="1115445892567829615">Yo no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Yo es tu navegador predeterminado</translation>
<translation id="1170115874949214249">Instala Yo en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="1174473354587728743">¿Compartes una computadora? Ahora puedes configurar Yo como a ti te gusta.</translation>
<translation id="1185134272377778587">Acerca de Yo</translation>
<translation id="1298199220304005244">Obtener ayuda para usar Yo OS</translation>
<translation id="1396446129537741364">Yo está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Accediste a Yo.</translation>
<translation id="1444754455097148408">Licencias de código abierto de Yo</translation>
<translation id="1502360822835740515">Establecer Yo como navegador predeterminado</translation>
<translation id="151962892725702025">El Sistema operativo Yo no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todas formas<ph name="END_BOLD" />, si aparece la opción</translation>
<translation id="1668054258064581266">Luego de eliminar la cuenta de Yo, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Yo desde cualquier equipo.</translation>
<translation id="1708666629004767631">Hay una versión nueva y más segura de Yo disponible.</translation>
<translation id="1716051742506968">{0,plural, =0{Hay una actualización de Yo disponible}=1{Hay una actualización de Yo disponible}other{Hay una actualización de Yo disponible hace # días}}</translation>
<translation id="1766096484055239003">Tu administrador necesita que reinicies Yo para aplicar esta actualización</translation>
<translation id="1774152462503052664">Permitir que Yo se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para que Yo sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="1808667845054772817">Reinstalar Yo</translation>
<translation id="1869480248812203386">Puedes ayudar a que Yo sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en Yo.</translation>
<translation id="1881322772814446296">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Yo. Tus datos de Yo, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Yo. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Yo no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Yo no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="1967743265616885482">Un módulo con el mismo nombre provoca un conflicto con Yo.</translation>
<translation id="2008474315282236005">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Yo como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Tu administrador te solicita que reinicies Yo para aplicar esta actualización</translation>
<translation id="2119636228670142020">Acerca de &amp;Yo OS</translation>
<translation id="2158734852934720349">Licencias de código abierto del Sistema operativo Yo</translation>
<translation id="2241627712206172106">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Yo según los gustos individuales.</translation>
<translation id="2265088490657775772">obtener Yo para tu iPhone</translation>
<translation id="2347108572062610441">Esta extensión cambió la página que se muestra al iniciar Yo.</translation>
<translation id="2396765026452590966">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar Yo.</translation>
<translation id="2483889755041906834">En Yo</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2527042973354814951">Reiniciar Yo para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">El Sistema operativo Yo no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2560420686485554789">Yo necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Yo Helper</translation>
<translation id="2587578672395088481">El Sistema operativo Yo debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Es posible que Yo use servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se produjo un error del sistema operativo durante la instalación. Descarga Yo nuevamente.</translation>
<translation id="2711502716910134313">Pestaña de Yo</translation>
<translation id="2718390899429598676">Para mayor seguridad, Yo encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847479871509788944">Eliminar de Yo…</translation>
<translation id="2886012850691518054">Opcional: Ayúdanos a mejorar Yo enviando estadísticas de uso e informes de errores a Google de manera automática.</translation>
<translation id="2898082584336937987">Instala Yo en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca de &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Volver a iniciar Yo en el transcurso de un día}other{Volver a iniciar Yo en el transcurso de # días}}</translation>
<translation id="2977470724722393594">Yo está actualizado.</translation>
<translation id="3032787606318309379">Agregar a Yo...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes acceder a Yo. De este modo, Yo puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="3068515742935458733">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar Yo.</translation>
<translation id="3103660991484857065">El instalador no pudo descomprimir el archivo. Descarga Yo nuevamente.</translation>
<translation id="3130323860337406239">Yo está usando tu micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Yo</translation>
<translation id="3179665906251668410">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Yo</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un bloqueo en Yo. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Yo desea exportar tus contraseñas.</translation>
<translation id="3256316712990552818">Se copió en Yo.</translation>
<translation id="3258596308407688501">Yo no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Faltan las claves de la API de Yo. Se inhabilitarán algunas funciones de Yo.</translation>
<translation id="3296368748942286671">Continuar ejecutando aplicaciones en segundo plano cuando Yo esté cerrado.</translation>
<translation id="331951419404882060">El Sistema operativo Yo no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="3474745554856756813">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Yo como <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Yo e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Eliminar de Yo…</translation>
<translation id="3582788516608077514">Actualizando Yo...</translation>
<translation id="358997566136285270">Logotipo de Yo</translation>
<translation id="3713809861844741608">Abrir vínculo en una pes&amp;taña nueva de Yo</translation>
<translation id="3762167353400286894">El SO Yo se muestra en este idioma</translation>
<translation id="378917192836375108">Yo te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Yo</translation>
<translation id="3852700440713538496">Cómo fijar Yo a la barra de tareas</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Yo y empezar a navegar.</translation>
<translation id="3898493977366060150">Navegación en Internet con las funciones inteligentes de Google</translation>
<translation id="4036079820698952681">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar Yo</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="407254336480250557">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Descubre aplicaciones, juegos, extensiones y temas increíbles para Yo.</translation>
<translation id="4222580632002216401">Accediste a Yo. El administrador inhabilitó la sincronización.</translation>
<translation id="4224199872375172890">Yo está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular los datos de Yo a esta cuenta?</translation>
<translation id="4260985389288095068">Se encontró software dañino en tu computadora. Yo puede quitarlo y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="4271805377592243930">Obtener ayuda con Yo</translation>
<translation id="4285930937574705105">No se pudo completar la instalación debido a un error no identificado. Si Yo se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4330585738697551178">Este módulo provoca un conflicto con Yo.</translation>
<translation id="4407044323746248786">¿Deseas salir de Yo de todos modos?</translation>
<translation id="4415566066719264597">Permitir que Yo se ejecute en segundo plano</translation>
<translation id="4421155425831608516">El administrador de este dispositivo inhabilitó el acceso a Yo.</translation>
<translation id="4423735387467980091">Personaliza y controla Yo</translation>
<translation id="4449801103833300785">{0,plural, =1{Yo se volverá a iniciar en una hora}other{Yo se volverá a iniciar en # horas}}</translation>
<translation id="4469812139324097969">Yo no está actualizado porque no se reinició por un tiempo. Cuando lo reinicies, se aplicará la actualización disponible.</translation>
<translation id="4488554488975128561">Puedes ayudar a que Yo sea más seguro y fácil de usar si envías de forma automática información del sistema y contenido de la página a Google para ayudar a detectar apps y sitios peligrosos.</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="459535195905078186">Aplicaciones de Yo</translation>
<translation id="4604377857208775795">{0,plural, =1{Yo se reiniciará en 1 minuto}other{Yo se reiniciará en # minutos}}</translation>
<translation id="4621240073146040695">Yo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Yo (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). Yo bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Yo.</translation>
<translation id="469338717132742108">Obtener ayuda con el Sistema operativo Yo</translation>
<translation id="4708774505295300557">Alguien accedió anteriormente a Yo en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de Yo nuevo para mantener tu información por separado.</translation>
<translation id="4714956846925717402">Cómo acceder a Yo más rápido</translation>
<translation id="4746050847053251315">¿Deseas salir de Yo de todos modos?</translation>
<translation id="4888717733111232871">Regla de entrada para que Yo permita el tráfico mDNS.</translation>
<translation id="4943838377383847465">Yo está en modo de segundo plano</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Yo sin dejar nada detrás.</translation>
<translation id="4994636714258228724">Agregarte a Yo</translation>
<translation id="5032989939245619637">Guardar los detalles en Yo</translation>
<translation id="5045248521775609809">Usa Yo donde sea</translation>
<translation id="5116586539350239523">Yo almacenará de forma segura tus datos personales para que no tengas que volver a escribirlos.</translation>
<translation id="5231355151045086930">Salir de Yo</translation>
<translation id="5358375970380395591">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Yo. Tus datos de Yo, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Yo (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Hay una nueva versión de Yo disponible.</translation>
<translation id="5427571867875391349">Establecer Yo como navegador predeterminado</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" />: Versión Beta de Yo</translation>
<translation id="5466153949126434691">Yo se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, Yo se reiniciará y podrás usarlo.</translation>
<translation id="5479196819031988440">El Sistema operativo Yo no puede abrir esta página.</translation>
<translation id="5480860683791598150">Yo necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="549669000822060376">Espera mientras Yo instala las últimas actualizaciones del sistema.</translation>
<translation id="5631814766731275228">Nombre y foto en Yo</translation>
<translation id="5634636535844844681">Para usar Yo, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="5680901439334282664">acceder a Yo</translation>
<translation id="5698481217667032250">Mostrar Yo en este idioma</translation>
<translation id="5726838626470692954">Tu administrador debe quitarte y volver a agregarte en Yo.</translation>
<translation id="5768914737813585044">Mostrar el SO Yo en este idioma</translation>
<translation id="5796460469508169315">Yo está casi listo.</translation>
<translation id="5820394555380036790">Yo OS</translation>
<translation id="5862307444128926510">Bienvenido a Yo</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5902536751647951209">Se produjo un error en el certificado de autenticación. Vuelve a acceder a tu cuenta en Yo o comunícate con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Yo para iniciar la sincronización</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Yo disponible, y es más rápida que nunca.</translation>
<translation id="6063093106622310249">&amp;Abrir en Yo</translation>
<translation id="6072279588547424923">Se agregó <ph name="EXTENSION_NAME" /> a Yo</translation>
<translation id="608189560609172163">Yo no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="6096348254544841612">Personaliza y controla Yo. Hay una actualización disponible.</translation>
<translation id="6129621093834146363">Yo bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="6212496753309875659">Este equipo ya tiene una versión más reciente de Yo. Si el software no funciona, desinstala Yo y vuelve a intentarlo.</translation>
<translation id="6248213926982192922">Establecer Yo como navegador predeterminado</translation>
<translation id="6295779123002464101">Yo bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="6309712487085796862">Yo está usando tu cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en Yo en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más sencillo utilizar Yo con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="6373523479360886564">¿Estás seguro de que deseas desinstalar Yo?</translation>
<translation id="6394232988457703198">Debes reiniciar Yo ahora.</translation>
<translation id="6400072781405947421">Es posible que Yo no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Yo es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Yo se reiniciará en 1 segundo}other{Yo se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Yo.</translation>
<translation id="6485906693002546646">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar los datos de Yo. Si quieres actualizar las preferencias de sincronización o utilizar Yo sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Yo</translation>
<translation id="6598877126913850652">Ir a la configuración de notificaciones Yo</translation>
<translation id="6664239887951090350">{0,plural, =0{Yo se reiniciará ahora}=1{Yo se reiniciará en 1 segundo}other{Yo se reiniciará en # segundos}}</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="6717134281241384636">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Yo. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Yo.</translation>
<translation id="6734080038664603509">Actualizar &amp;Chromium</translation>
<translation id="6734291798041940871">Yo ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="6810143991807788455">Informa tu configuración actual para ayudarnos a mejorar Yo.</translation>
<translation id="6857782730669500492">Yo - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Yo)</translation>
<translation id="6893813176749746474">Yo fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="6944967875980567883">Módulos cargados en Yo</translation>
<translation id="6964305034639999644">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Yo</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Yo necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="705851970750939768">Actualizar Yo</translation>
<translation id="7066436765290594559">El Sistema operativo Yo no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="7162152143154757523">Yo puede proporcionar una corrección ortográfica más inteligente al enviar lo que escribes en el navegador a los servidores de Yo. Esto te permite usar la misma tecnología de corrección ortográfica que usa la Búsqueda de Yo.</translation>
<translation id="7196312274710523067">No se pudo iniciar Yo. Vuelve a intentarlo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Yo</translation>
<translation id="7223968959479464213">Administrador de tareas - Yo</translation>
<translation id="722928257909516027">Mostrar el menú de Yo</translation>
<translation id="731644333568559921">Actualizar &amp;Yo OS</translation>
<translation id="731795002583552498">Actualizando Yo</translation>
<translation id="7318036098707714271">Tu archivo de preferencias está dañado o no es válido. Yo no puede recuperar tu configuración.</translation>
<translation id="7331920710658926971">Instala Yo en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Yo.</translation>
<translation id="7344413941077984497">Para establecer qué sitios web puede ver <ph name="NEW_PROFILE_NAME" />, puedes configurar las restricciones y las opciones de configuración en <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias las opciones predeterminadas de configuración, <ph name="NEW_PROFILE_NAME" /> podrá navegar en la Web sin restricciones.

Para impedir que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, asegúrate de bloquear tu perfil cuando no uses Yo. Para hacerlo, haz clic en tu nombre de perfil que se encuentra en la esquina superior derecha del navegador y selecciona "Salir y bloquear para niños".
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Para obtener más instrucciones, revisa tu correo electrónico en <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" />: Yo para desarrolladores</translation>
<translation id="7451052299415159299">Yo necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="7483335560992089831">No es posible instalar la misma versión de Yo que se está ejecutando. Cierra Yo y vuelve a intentarlo.</translation>
<translation id="7549178288319965365">Acerca de Yo OS</translation>
<translation id="75551686469636272">Iniciando Yo</translation>
<translation id="7577193603922410712">Se acaba de instalar una actualización de seguridad especial para Yo. Reinícialo para que se apliquen los cambios (se restaurarán tus pestañas).</translation>
<translation id="761356813943268536">Yo está usando tu cámara y tu micrófono.</translation>
<translation id="7617377681829253106">Yo mejorado</translation>
<translation id="7686590090926151193">Yo no es el navegador predeterminado</translation>
<translation id="7689606757190482937">Sincroniza y personaliza Yo en todos tus dispositivos</translation>
<translation id="7729447699958282447">Yo no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="7745317241717453663">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Yo como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="7756122083761163394">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Yo como $2.</translation>
<translation id="7773960292263897147">Advertencia: Yo no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="7774736947049807614">Se produjo un error en el certificado de autenticación. Vuelve a acceder a tu cuenta en Yo como <ph name="USER_NAME" /> o comunícate con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" />: Yo Canary</translation>
<translation id="7867198900892795913">Yo no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="7937630085815544518">Accediste a Yo con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="7962572577636132072">Yo se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="7975919845073681630">Como esta es una instalación secundaria de Yo, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Yo</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME" />…</translation>
<translation id="8157153840442649507">Yo se muestra en este idioma</translation>
<translation id="81770708095080097">Yo bloqueó este archivo porque es peligroso.</translation>
<translation id="8222496066431494154">Instala Yo en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Ayudar a mejorar Yo</translation>
<translation id="8290862415967981663">Yo bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="8330519371938183845">Accede para sincronizar y personalizar Yo en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Yo anteriormente</translation>
<translation id="8453117565092476964">El instalador está dañado o no es válido. Descarga Yo nuevamente.</translation>
<translation id="8493179195440786826">Yo no actualizado</translation>
<translation id="8563206822260884157">Usar una contraseña segura generada por Yo</translation>
<translation id="85843667276690461">Obtener ayuda para usar Yo</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los autores de Yo. Todos los derechos reservados.</translation>
<translation id="8621669128220841554">La instalación falló debido a un error no especificado. Descarga Yo otra vez.</translation>
<translation id="8628626585870903697">Yo no incluye el visor de PDF que se requiere para la vista previa de impresión.</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Yo o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="8704119203788522458">Este es tu Yo</translation>
<translation id="8796602469536043152">Yo necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="8803635938069941624">Condiciones del Sistema operativo Yo</translation>
<translation id="8821041990367117597">Yo no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Yo o al hacer clic en el botón de página principal.</translation>
<translation id="8907580949721785412">Yo está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="8941642502866065432">No se puede actualizar Yo</translation>
<translation id="894903460958736500">El software que se ejecuta en la computadora no es compatible con Yo.</translation>
<translation id="8968921422458636175">Yo guardará esta contraseña con <ph name="SAVED_PASSWORD_LINK" />. No es necesario que la recuerdes.</translation>
<translation id="8974095189086268230">Yo OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS" />software adicionales de código abierto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Alguien accedió anteriormente a Yo en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Si esta no es tu cuenta, crea un nuevo usuario de Yo para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Yo, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Agregar a Yo</translation>
<translation id="9019929317751753759">Para que Yo sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="9022552996538154597">Iniciar sesión en Yo</translation>
<translation id="9025992965467895364">Yo pausó esta página porque usa demasiada memoria.</translation>
<translation id="9036189287518468038">Selector de aplicaciones de Yo</translation>
<translation id="9089354809943900324">Yo no actualizado</translation>
<translation id="91086099826398415">Abrir vínculo en una pes&amp;taña nueva de Yo</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="918373042641772655">Si desconectas <ph name="USERNAME" />, se borrará el historial, los favoritos, la configuración y otros datos de Yo almacenados en este dispositivo. Los datos almacenados en la cuenta de Google no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Yo (tráfico mDNS entrante)</translation>
<translation id="9197815481970649201">Accediste a Yo</translation>
<translation id="93478295209880648">Es posible que Yo no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Yo OS.</translation>
<translation id="985602178874221306">Los creadores de Yo</translation>
</translationbundle>