<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1104942323762546749">Yo chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="1115445892567829615">Prohlížeč Yo vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="113122355610423240">Yo je vaším výchozím prohlížečem</translation>
<translation id="1170115874949214249">Nainstalujte si Yo do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="1174473354587728743">Sdílíte počítač s dalšími uživateli? Nyní si Yo můžete nastavit podle svých představ.</translation>
<translation id="1185134272377778587">O prohlížeči Yo</translation>
<translation id="1298199220304005244">Pomoc s používáním operačního systému Yo OS</translation>
<translation id="1396446129537741364">Yo se pokouší zobrazit hesla.</translation>
<translation id="1414495520565016063">Jste přihlášeni do prohlížeče Yo.</translation>
<translation id="1444754455097148408">Yo – licence open source</translation>
<translation id="1502360822835740515">Nastavte si Yo jako výchozí prohlížeč</translation>
<translation id="151962892725702025">Yo OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD" />Přesto přepnout<ph name="END_BOLD" />, klikněte na něj</translation>
<translation id="1668054258064581266">Odebrání účtu z aplikace Yo se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="1688750314291223739">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Yo v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="1708666629004767631">K dispozici je nová, bezpečnější verze prohlížeče Yo.</translation>
<translation id="1716051742506968">{0,plural, =0{Je k dispozici aktualizace prohlížeče Yo}=1{Je k dispozici aktualizace prohlížeče Yo}few{Již # dny je k dispozici aktualizace prohlížeče Yo}many{Již # dne je k dispozici aktualizace prohlížeče Yo}other{Již # dní je k dispozici aktualizace prohlížeče Yo}}</translation>
<translation id="1766096484055239003">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Yo restartovali</translation>
<translation id="1774152462503052664">Nechat prohlížeč Yo spuštěný na pozadí</translation>
<translation id="1779356040007214683">Aby bylo Yo bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="1808667845054772817">Přeinstalovat Yo</translation>
<translation id="1869480248812203386">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit projekt Yo a usnadnit jeho používání.</translation>
<translation id="1881322772814446296">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Yo. Vaše údaje prohlížeče Yo, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Yo odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Prohlížeč Yo neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="1966382378801805537">Yo nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="1967743265616885482">O modulu se stejným názvem je známo, že u něj dochází ke konfliktu s prohlížečem Yo.</translation>
<translation id="2008474315282236005">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Yo jako <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Yo restartovali</translation>
<translation id="2119636228670142020">O systému &amp;Yo OS</translation>
<translation id="2158734852934720349">Yo OS – licence open source</translation>
<translation id="2241627712206172106">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Yo podle svých požadavků.</translation>
<translation id="2265088490657775772">stáhněte si Yo do iPhonu</translation>
<translation id="2347108572062610441">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Yo.</translation>
<translation id="2396765026452590966">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Yo.</translation>
<translation id="2483889755041906834">V prohlížeči Yo</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2527042973354814951">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte prohlížeč Yo</translation>
<translation id="2535480412977113886">Yo OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="2560420686485554789">Aby bylo možné stahovat soubory, potřebuje Yo přístup k úložišti</translation>
<translation id="2572494885440352020">Yo Helper</translation>
<translation id="2587578672395088481">Aktualizace se použije po restartování systému Yo OS.</translation>
<translation id="2647554856022461007">Yo vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Během instalace došlo k chybě operačního systému. Stáhněte prosím Yo znovu.</translation>
<translation id="2711502716910134313">Karta prohlížeče Yo</translation>
<translation id="2718390899429598676">V zájmu lepšího zabezpečení bude Yo šifrovat vaše data.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847479871509788944">Odstranit z prohlížeče Yo...</translation>
<translation id="2886012850691518054">Volitelné: Pomozte Yo zlepšit – posílejte automaticky společnosti Google statistiky využití a zprávy o selhání aplikace.</translation>
<translation id="2898082584336937987">Nainstalujte si Yo do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">O prohlížeči &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Do jednoho dne Yo restartujte}few{Do # dnů Yo restartujte}many{Do # dne Yo restartujte}other{Do # dnů Yo restartujte}}</translation>
<translation id="2977470724722393594">Yo je aktuální</translation>
<translation id="3032787606318309379">Přidávání do prohlížeče Yo...</translation>
<translation id="3046695367536568084">Chcete-li používat aplikace, musíte být do prohlížeče Yo přihlášeni. Přihlášení umožňuje prohlížeči Yo synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="3068515742935458733">Pomozte aplikaci Yo zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Yo znovu.</translation>
<translation id="3130323860337406239">Yo používá váš mikrofon.</translation>
<translation id="3155163173539279776">Restartovat Yo</translation>
<translation id="3179665906251668410">Otevřít odkaz v &amp;anonymním okně prohlížeče Yo</translation>
<translation id="3190315855212034486">Ouha! Prohlížeč Yo spadl. Chcete jej znovu spustit?</translation>
<translation id="3229526316128325841">Yo chce exportovat vaše hesla.</translation>
<translation id="3256316712990552818">Zkopírováno do prohlížeče Yo</translation>
<translation id="3258596308407688501">Yo nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Chybí klíče rozhraní Google API. Některé funkce Yo nebudou k dispozici.</translation>
<translation id="3296368748942286671">Po ukončení prohlížeče Yo nechat aplikace na pozadí spuštěné</translation>
<translation id="331951419404882060">Yo OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="3474745554856756813">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Yo jako <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="3509308970982693815">Zavřete prosím všechna okna prohlížeče Yo a zkuste to znovu.</translation>
<translation id="352783484088404971">Odstranit z prohlížeče Yo...</translation>
<translation id="3582788516608077514">Aktualizace prohlížeče Yo...</translation>
<translation id="358997566136285270">Logo Yo</translation>
<translation id="3713809861844741608">Otevřít odkaz na nové kar&amp;tě prohlížeče Yo</translation>
<translation id="3762167353400286894">Yo OS se zobrazuje v tomto jazyce</translation>
<translation id="378917192836375108">Yo umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Yo</translation>
<translation id="3852700440713538496">Připněte si Yo na hlavní panel</translation>
<translation id="3889543394854987837">Chcete-li otevřít Yo a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="3898493977366060150">Procházení webu s chytrými funkcemi Google</translation>
<translation id="4036079820698952681">Pomozte s vylepšováním prohlížeče Yo tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="407254336480250557">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" />.</translation>
<translation id="421369550622382712">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Yo.</translation>
<translation id="4222580632002216401">Nyní jste v prohlížeči Yo přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="4224199872375172890">Yo je aktuální.</translation>
<translation id="4230135487732243613">Opravdu chcete propojit údaje prohlížeče Yo s tímto účtem?</translation>
<translation id="4260985389288095068">Máte v počítači škodlivý software. Yo ho může odstranit a obnovit vaše nastavení, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="4271805377592243930">Pomoc s prohlížečem Yo</translation>
<translation id="4285930937574705105">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Yo právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4330585738697551178">O tomto modulu je známo, že u něj dochází ke konfliktu s prohlížečem Yo.</translation>
<translation id="4407044323746248786">Přesto Yo ukončit?</translation>
<translation id="4415566066719264597">Nechat Yo běžet na pozadí</translation>
<translation id="4421155425831608516">Přihlášení do prohlížeče Yo je administrátorem tohoto zařízení zakázáno.</translation>
<translation id="4423735387467980091">Přizpůsobit a ovládat Yo</translation>
<translation id="4449801103833300785">{0,plural, =1{Yo se za hodinu restartuje}few{Yo se za # hodiny restartuje}many{Yo se za # hodiny restartuje}other{Yo se za # hodin restartuje}}</translation>
<translation id="4469812139324097969">Prohlížeč Yo není aktuální, protože nějakou dobu nebyl restartován. Je k dispozici aktualizace, která bude použita po restartování.</translation>
<translation id="4488554488975128561">Automatickým hlášením některých informací o systému a obsahu stránek do Googlu můžete pomoci rozpoznávat nebezpečné aplikace a weby a zvýšit tak bezpečnost prohlížeče Yo a usnadnit jeho používání.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="459535195905078186">Aplikace Yo</translation>
<translation id="4604377857208775795">{0,plural, =1{Yo se za 1 minutu restartuje}few{Yo se za # minuty restartuje}many{Yo se za # minuty restartuje}other{Yo se za # minut restartuje}}</translation>
<translation id="4621240073146040695">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Yo.</translation>
<translation id="4677944499843243528">Profil je zřejmě využíván jiným procesem aplikace Yo (<ph name="PROCESS_ID" />) nebo v jiném počítači (<ph name="HOST_NAME" />). Aplikace Yo profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Yo znovu spustit.</translation>
<translation id="469338717132742108">Pomoc se systémem Yo OS</translation>
<translation id="4708774505295300557">Prohlížeč Yo v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče Yo.</translation>
<translation id="4714956846925717402">Mějte Yo při ruce</translation>
<translation id="4746050847053251315">Přesto Yo ukončit?</translation>
<translation id="4888717733111232871">Pravidlo příchozího provozu pro prohlížeč Yo, které povolí provoz mDNS.</translation>
<translation id="4943838377383847465">Yo je v režimu na pozadí.</translation>
<translation id="4987820182225656817">Hosté mohou Yo používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="4994636714258228724">Přidejte do prohlížeče Yo svůj účet</translation>
<translation id="5032989939245619637">Ukládat údaje do prohlížeče Yo</translation>
<translation id="5045248521775609809">Vezměte si Yo všude s sebou</translation>
<translation id="5116586539350239523">Yo vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="5231355151045086930">Odhlášení z prohlížeče Yo</translation>
<translation id="5358375970380395591">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Yo. Vaše údaje prohlížeče Yo, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aktualizace prohlížeče Yo (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">K dispozici je nová verze prohlížeče Yo.</translation>
<translation id="5427571867875391349">Nastavit Yo jako výchozí prohlížeč</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Yo Beta</translation>
<translation id="5466153949126434691">Prohlížeč Yo se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi. Až toto stahování skončí, Yo se restartuje a budete moci pokračovat.</translation>
<translation id="5479196819031988440">Yo OS tuto stránku nedokáže otevřít</translation>
<translation id="5480860683791598150">Prohlížeč Yo potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="549669000822060376">Počkejte prosím, než Yo nainstaluje nejnovější aktualizace systému.</translation>
<translation id="5631814766731275228">Jméno a fotka v profilu Yo</translation>
<translation id="5634636535844844681">Yo vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="5680901439334282664">přihlaste se do prohlížeče Yo</translation>
<translation id="5698481217667032250">Zobrazit Yo v tomto jazyce</translation>
<translation id="5726838626470692954">Správce vás musí odebrat a poté vás do prohlížeče Yo znovu přidat.</translation>
<translation id="5768914737813585044">Zobrazit Yo OS v tomto jazyce</translation>
<translation id="5796460469508169315">Prohlížeč Yo je téměř připraven.</translation>
<translation id="5820394555380036790">Yo OS</translation>
<translation id="5862307444128926510">Vítejte v prohlížeči Yo</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5902536751647951209">Ověřovací certifikát selhal. Přihlaste se do prohlížeče Yo znovu nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5987687638152509985">Chcete-li zahájit synchronizaci, aktualizujte Yo</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6055895534982063517">K dispozici je nová verze prohlížeče Yo, ještě rychlejší než ty předchozí.</translation>
<translation id="6063093106622310249">&amp;Otevřít v prohlížeči Yo</translation>
<translation id="6072279588547424923">Do prohlížeče Yo bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="608189560609172163">Přihlížeč Yo vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="6096348254544841612">Přizpůsobte si prohlížeč Yo a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="6129621093834146363">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej prohlížeč Yo zablokoval.</translation>
<translation id="6212496753309875659">V tomto počítači je již nainstalována novější verze prohlížeče Yo. Jestliže tento software nefunguje, odinstalujte Yo a zkuste to znovu.</translation>
<translation id="6248213926982192922">Nastavit Yo jako výchozí prohlížeč</translation>
<translation id="6295779123002464101">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej prohlížeč Yo zablokoval.</translation>
<translation id="6309712487085796862">Yo používá vaši kameru.</translation>
<translation id="6333502561965082103">V prohlížeči Yo právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="6334986366598267305">Používání prohlížeče Yo se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="6373523479360886564">Jste si jisti, že chcete Yo odinstalovat?</translation>
<translation id="6394232988457703198">Nyní byste Yo měli restartovat.</translation>
<translation id="6400072781405947421">Prohlížeč Yo nemusí fungovat správně, protože v systémech Mac OS X 10.9 již není podporován.</translation>
<translation id="6403826409255603130">Yo je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Yo.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Yo se za 1 sekundu restartuje}few{Yo se za # sekundy restartuje}many{Yo se za # sekundy restartuje}other{Yo se za # sekund restartuje}}</translation>
<translation id="6475912303565314141">Také řídí, která stránka se zobrazí při spuštění prohlížeče Yo.</translation>
<translation id="6485906693002546646">Synchronizujete obsah a nastavení prohlížeče Yo s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Yo používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Odinstalovat Yo</translation>
<translation id="6598877126913850652">Přejít na nastavení oznámení prohlížeče Yo</translation>
<translation id="6664239887951090350">{0,plural, =0{Yo se teď restartuje}=1{Yo se za 1 sekundu restartuje}few{Yo se za # sekundy restartuje}many{Yo se za # sekundy restartuje}other{Yo se za # sekund restartuje}}</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6717134281241384636">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Yo.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Yo.</translation>
<translation id="6734080038664603509">Aktualizovat &amp;Chromium</translation>
<translation id="6734291798041940871">Prohlížeč Yo je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6810143991807788455">Pomoci s vylepšováním prohlížeče Yo prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="6857782730669500492">Yo – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (zkopírováno do prohlížeče Yo)</translation>
<translation id="6893813176749746474">Prohlížeč Yo byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="6944967875980567883">Moduly načtené do prohlížeče Yo</translation>
<translation id="6964305034639999644">Otevřít odkaz v &amp;anonymním okně prohlížeče Yo</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6990124437352146030">Yo pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="705851970750939768">Aktualizovat Yo</translation>
<translation id="7066436765290594559">Yo OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="7162152143154757523">Yo může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Yo. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Yo.</translation>
<translation id="7196312274710523067">Yo nelze spustit. Zkuste to znovu.</translation>
<translation id="7205698830395646142">Skrýt v nabídce Yo</translation>
<translation id="7223968959479464213">Správce úloh – Yo</translation>
<translation id="722928257909516027">Zobrazit nabídku Yo</translation>
<translation id="731644333568559921">Aktualizovat &amp;Yo OS</translation>
<translation id="731795002583552498">Aktualizace prohlížeče Yo</translation>
<translation id="7318036098707714271">Soubor nastavení je poškozený nebo neplatný.

Yo nemůže vaše nastavení obnovit.</translation>
<translation id="7331920710658926971">Nainstalujte si Yo do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="734373864078049451">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Yo.</translation>
<translation id="7344413941077984497">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Yo nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Yo Dev</translation>
<translation id="7451052299415159299">Yo pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="7483335560992089831">Nelze nainstalovat verzi prohlížeče Yo, která je právě spuštěná. Ukončete prohlížeč Yo a zkuste to znovu.</translation>
<translation id="7549178288319965365">O systému Yo OS</translation>
<translation id="75551686469636272">Spouštění prohlížeče Yo</translation>
<translation id="7577193603922410712">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Yo. Aby se projevila, měli byste prohlížeč teď restartovat (otevřené karty se automaticky obnoví).</translation>
<translation id="761356813943268536">Yo používá vaši kameru a mikrofon.</translation>
<translation id="7617377681829253106">Prohlížeč Yo je opět o něco lepší</translation>
<translation id="7686590090926151193">Yo není vaším výchozím prohlížečem</translation>
<translation id="7689606757190482937">Synchronizujte a upravte si Yo na různých zařízeních</translation>
<translation id="7729447699958282447">Prohlížeč Yo nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="7745317241717453663">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Yo jako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7756122083761163394">Ze zařízení budou smazány údaje této osoby o prohlížení. Chcete-li tyto údaje znovu získat, přihlaste se do Chromu jako $2.</translation>
<translation id="7773960292263897147">Upozornění: Yo nemůže rozšířením zabránit v zaznamenávání vaší historie procházení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="7774736947049807614">Ověřovací certifikát selhal. Přihlaste se do prohlížeče Yo znovu jako uživatel <ph name="USER_NAME" /> nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Yo Canary</translation>
<translation id="7867198900892795913">Yo nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7937630085815544518">K prohlížeči Yo jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7962572577636132072">Prohlížeč Yo se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi.</translation>
<translation id="7975919845073681630">Toto je druhá instalace prohlížeče Yo. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="7979877361127045932">Skrýt v nabídce Yo</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Yo se zobrazuje v tomto jazyce</translation>
<translation id="81770708095080097">Tento soubor je nebezpečný, proto jej prohlížeč Yo zablokoval.</translation>
<translation id="8222496066431494154">Nainstalujte si Yo do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8269379391216269538">Pomozte projekt Yo vylepšit</translation>
<translation id="8290862415967981663">Tento soubor může být nebezpečný, proto jej prohlížeč Yo zablokoval.</translation>
<translation id="8330519371938183845">Po přihlášení si budete moci Yo synchronizovat a upravit na různých zařízeních</translation>
<translation id="8340674089072921962">Před vámi prohlížeč Yo používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8453117565092476964">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Yo znovu.</translation>
<translation id="8493179195440786826">Prohlížeč Yo je zastaralý</translation>
<translation id="8563206822260884157">Použijte heslo vygenerované prohlížečem Yo</translation>
<translation id="85843667276690461">Pomoc s používáním prohlížeče Yo</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autoři prohlížeče Yo. Všechna práva vyhrazena.</translation>
<translation id="8621669128220841554">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Yo znovu.</translation>
<translation id="8628626585870903697">Yo neobsahuje prohlížeč PDF, který je požadován ke správnému fungování Náhledu tisku.</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8697124171261953979">Také řídí, která stránka se zobrazí po spuštění prohlížeče Yo nebo při vyhledávání v omniboxu.</translation>
<translation id="8704119203788522458">Toto je váš prohlížeč Yo</translation>
<translation id="8796602469536043152">Yo pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="8803635938069941624">Smluvní podmínky systému Yo OS</translation>
<translation id="8821041990367117597">Prohlížeč Yo nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8897323336392112261">Také řídí, která stránka se zobrazí při spuštění prohlížeče Yo nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8907580949721785412">Aplikace Yo se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8941642502866065432">Yo nelze aktualizovat</translation>
<translation id="894903460958736500">Software spuštěný v počítači není kompatibilní s prohlížečem Yo.</translation>
<translation id="8968921422458636175">Yo heslo uloží pomocí funkce <ph name="SAVED_PASSWORD_LINK" />. Heslo si tak nebudete muset pamatovat.</translation>
<translation id="8974095189086268230">Yo OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Prohlížeč Yo v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Yo, aby zůstala vaše data oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Yo (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Přidat do prohlížeče Yo</translation>
<translation id="9019929317751753759">Aby byl prohlížeč Yo bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="9022552996538154597">Přihlásit se do prohlížeče Yo</translation>
<translation id="9025992965467895364">Tato stránka využívá příliš mnoho paměti, proto ji prohlížeč Yo pozastavil.</translation>
<translation id="9036189287518468038">Spouštěč aplikací Yo</translation>
<translation id="9089354809943900324">Prohlížeč Yo je zastaralý</translation>
<translation id="91086099826398415">Otevřít odkaz na nové kar&amp;tě prohlížeče Yo</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="918373042641772655">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data prohlížeče Yo uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Yo (mDNS-In)</translation>
<translation id="9197815481970649201">Nyní jste do prohlížeče Yo přihlášeni</translation>
<translation id="93478295209880648">Prohlížeč Yo nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="95514773681268843">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Yo OS.</translation>
<translation id="985602178874221306">Autoři prohlížeče Yo</translation>
</translationbundle>