<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="1104942323762546749">Yo vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="1115445892567829615">Yo nu a putut sincroniza datele. Actualizați expresia de acces pentru sincronizare.</translation>
<translation id="113122355610423240">Yo este browserul prestabilit</translation>
<translation id="1170115874949214249">Instalează Yo pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului.</translation>
<translation id="1174473354587728743">Folosești un computer în comun? Acum poți să configurezi Yo exact cum îți place.</translation>
<translation id="1185134272377778587">Despre Yo</translation>
<translation id="1298199220304005244">Obțineți ajutor în legătură cu utilizarea sistemului de operare Yo</translation>
<translation id="1396446129537741364">Yo încearcă să afișeze parolele.</translation>
<translation id="1414495520565016063">V-ați conectat la Yo!</translation>
<translation id="1444754455097148408">Licențe open source Yo</translation>
<translation id="1502360822835740515">Setează Yo ca browser prestabilit</translation>
<translation id="151962892725702025">Sistemul de operare Yo nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="1585657529869845941">Dă clic pe <ph name="BEGIN_BOLD" />Comută oricum<ph name="END_BOLD" />, dacă apare</translation>
<translation id="1668054258064581266">După ce eliminați contul din Yo, poate fi necesar să reîncărcați filele deschise pentru ca schimbarea să se aplice.</translation>
<translation id="1688750314291223739">Configurați sincronizarea pentru a salva funcțiile personalizate ale browserului pe web și accesați-le din Yo de pe orice computer.</translation>
<translation id="1708666629004767631">Yo este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="1716051742506968">{0,plural, =0{Este disponibilă o actualizare Yo}=1{Este disponibilă o actualizare Yo}few{O actualizare Yo este disponibilă de # zile}other{O actualizare Yo este disponibilă de # de zile}}</translation>
<translation id="1766096484055239003">Administratorul solicită să relansezi Yo pentru a aplica o actualizare</translation>
<translation id="1774152462503052664">Permiteți Yo să ruleze în fundal</translation>
<translation id="1779356040007214683">Pentru mai multă siguranță în Yo, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="1808667845054772817">Reinstalați Yo</translation>
<translation id="1869480248812203386">Puteți contribui la un produs Yo mai sigur și mai ușor de folosit raportând automat la Google detaliile eventualelor incidente privind securitatea.</translation>
<translation id="1881322772814446296">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Yo. Datele Yo, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Yo existente. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Yo nu mai răspunde. Îl reporniți acum?</translation>
<translation id="1966382378801805537">Yo nu poate determina sau seta browserul prestabilit</translation>
<translation id="1967743265616885482">Despre un modul cu același nume se cunoaște că intră în conflict cu Yo.</translation>
<translation id="2008474315282236005">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Yo ca <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administratorul solicită să relansezi Yo pentru a aplica această actualizare</translation>
<translation id="2119636228670142020">Despre sistemul de operare &amp;Chromium</translation>
<translation id="2158734852934720349">Licențe open source pentru sistemul de operare Yo</translation>
<translation id="2241627712206172106">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Yo cum doresc.</translation>
<translation id="2265088490657775772">descarcă Yo pe iPhone</translation>
<translation id="2347108572062610441">Această extensie a modificat ce pagină se afișează când pornești Yo.</translation>
<translation id="2396765026452590966">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când pornești Yo.</translation>
<translation id="2483889755041906834">În Yo</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2527042973354814951">Repornește Yo pentru a activa <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Sistemul de operare Yo nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="2560420686485554789">Pentru a descărca fișiere, Yo necesită acces la stocare</translation>
<translation id="2572494885440352020">Yo Helper</translation>
<translation id="2587578672395088481">Pentru a se aplica actualizarea, sistemul de operare Yo trebuie să fie repornit.</translation>
<translation id="2647554856022461007">Este posibil ca Yo să folosească servicii web pentru a-ți îmbunătăți experiența de navigare. Poți să dezactivezi aceste servicii. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou Yo.</translation>
<translation id="2711502716910134313">Fila Yo</translation>
<translation id="2718390899429598676">Pentru un plus de securitate, Yo îți va cripta datele.</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2847479871509788944">Elimină din Yo...</translation>
<translation id="2886012850691518054">Opțional: contribuie la îmbunătățirea Yo prin trimiterea automată de statistici privind utilizarea și rapoarte de blocare la Yo.</translation>
<translation id="2898082584336937987">Instalează Yo pe telefon. Vom trimite un SMS pe telefonul tău: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Despre &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Relansează Yo în cel mult o zi}few{Relansează Yo în cel mult # zile}other{Relansează Yo în cel mult # de zile}}</translation>
<translation id="2977470724722393594">Yo este actualizat</translation>
<translation id="3032787606318309379">Se adaugă la Yo...</translation>
<translation id="3046695367536568084">Trebuie să vă conectați la Yo pentru a folosi aplicațiile. Astfel, Yo vă poate sincroniza aplicațiile, marcajele, istoricul, parolele și alte setări pe toate dispozitivele.</translation>
<translation id="3068515742935458733">Contribuie la îmbunătățirea proiectului Yo trimițând la Google rapoarte de blocare și <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou Yo.</translation>
<translation id="3130323860337406239">Yo utilizează microfonul.</translation>
<translation id="3155163173539279776">Reporniți Yo</translation>
<translation id="3179665906251668410">Deschide linkul într-o fereastră Yo inco&amp;gnito</translation>
<translation id="3190315855212034486">Hopa! Yo s-a închis cu eroare. Reporniți acum?</translation>
<translation id="3229526316128325841">Yo vrea să îți exporte parolele.</translation>
<translation id="3256316712990552818">Copiat în Yo</translation>
<translation id="3258596308407688501">Yo nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Lipsesc chei pentru API-ul Yo. Unele funcționalități Yo vor fi dezactivate.</translation>
<translation id="3296368748942286671">Rulați în continuare aplicații de fundal când Yo este închis</translation>
<translation id="331951419404882060">Sistemul de operare Yo nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="3474745554856756813">Astfel, se vor șterge <ph name="ITEMS_COUNT" /> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Yo ca <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Nu acum</translation>
<translation id="3509308970982693815">Închideți toate ferestrele Yo și încercați din nou.</translation>
<translation id="352783484088404971">Elimină din Yo...</translation>
<translation id="3582788516608077514">Se actualizează Yo...</translation>
<translation id="358997566136285270">Sigla Yo</translation>
<translation id="3713809861844741608">Deschide linkul într-o &amp;filă Yo nouă</translation>
<translation id="3762167353400286894">Sistemul de operare Yo este afișat în această limbă</translation>
<translation id="378917192836375108">Yo vă permite să dați clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Yo</translation>
<translation id="3852700440713538496">Fixează Yo pe bara de activități</translation>
<translation id="3889543394854987837">Dați clic pe numele dvs. pentru a deschide Yo și a începe să navigați.</translation>
<translation id="3898493977366060150">Navigare pe web cu ingeniozitatea Google</translation>
<translation id="4036079820698952681">Contribuie la îmbunătățirea browserului Yo raportând <ph name="BEGIN_LINK" />setările actuale<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="407254336480250557">Selectează <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Yo.</translation>
<translation id="4222580632002216401">Acum sunteți conectat(ă) la Yo! Sincronizarea este dezactivată de administrator.</translation>
<translation id="4224199872375172890">Yo este actualizat.</translation>
<translation id="4230135487732243613">Vă conectați datele Yo cu acest cont?</translation>
<translation id="4260985389288095068">Ai software dăunător pe computer. Yo poate să-l elimine și să restabilească setările pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="4271805377592243930">Obține ajutor privind Yo</translation>
<translation id="4285930937574705105">Instalarea a eșuat din cauza unei erori necunoscute. Dacă Yo rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="4330585738697551178">Despre acest modul se cunoaște că intră în conflict cu Yo.</translation>
<translation id="4407044323746248786">Ieși din Yo oricum?</translation>
<translation id="4415566066719264597">Permite Yo să ruleze în fundal</translation>
<translation id="4421155425831608516">Conectarea la Yo este dezactivată de administratorul acestui dispozitiv.</translation>
<translation id="4423735387467980091">Personalizați și controlați Yo</translation>
<translation id="4449801103833300785">{0,plural, =1{Yo se va relansa într-o oră}few{Yo se va relansa în # ore}other{Yo se va relansa în # de ore}}</translation>
<translation id="4469812139324097969">Yo este neactualizat, deoarece în ultimul timp nu a fost repornit. Este disponibilă o actualizare, iar aceasta va fi aplicată după repornire.</translation>
<translation id="4488554488975128561">Ne poți ajuta să facem Yo mai sigur și mai ușor de folosit trimițând automat anumite informații despre sistem și conținutul paginii la Google pentru a detecta aplicațiile și site-urile periculoase.</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS" />. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="459535195905078186">Aplicații Yo</translation>
<translation id="4604377857208775795">{0,plural, =1{Yo se va relansa într-un minut}few{Yo se va relansa în # minute}other{Yo se va relansa în # de minute}}</translation>
<translation id="4621240073146040695">Aproape actualizat! Repornește Yo pentru a finaliza actualizarea.</translation>
<translation id="4677944499843243528">Profilul pare să fie utilizat de alt proces Yo (<ph name="PROCESS_ID" />), pe alt computer (<ph name="HOST_NAME" />). Yo a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Yo.</translation>
<translation id="469338717132742108">Obține ajutor privind sistemul de operare Yo</translation>
<translation id="4708774505295300557">Un alt utilizator s-a conectat anterior la Yo pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Creează un nou utilizator Yo pentru a-ți păstra separat datele.</translation>
<translation id="4714956846925717402">Accesează Yo mai rapid</translation>
<translation id="4746050847053251315">Ieși din Yo oricum?</translation>
<translation id="4888717733111232871">Regula de intrare pentru Yo pentru a permite traficul mDNS.</translation>
<translation id="4943838377383847465">Yo este în modul fundal.</translation>
<translation id="4987820182225656817">Invitații pot folosi Yo fără a lăsa nicio urmă.</translation>
<translation id="4994636714258228724">Adăugați-vă la Yo</translation>
<translation id="5032989939245619637">Salvați detaliile în Yo</translation>
<translation id="5045248521775609809">Ia Yo pretutindeni</translation>
<translation id="5116586539350239523">Yo va stoca în siguranță detaliile personale, pentru a nu fi necesar să le introduci din nou.</translation>
<translation id="5231355151045086930">Deconectează-te de la Yo</translation>
<translation id="5358375970380395591">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Yo. Datele Yo, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Yo se actualizează (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Este disponibilă o nouă versiune Yo.</translation>
<translation id="5427571867875391349">Setați Yo ca browser prestabilit</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Yo Beta</translation>
<translation id="5466153949126434691">Yo se actualizează automat, deci ai întotdeauna cea mai recentă versiune. După această descărcare, Yo va reporni și va fi gata de utilizare.</translation>
<translation id="5479196819031988440">Sistemul de operare Yo nu poate deschide pagina.</translation>
<translation id="5480860683791598150">Yo are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="549669000822060376">Așteaptă până când Yo instalează cele mai recente actualizări de sistem.</translation>
<translation id="5631814766731275228">Numele și imaginea profilului Yo</translation>
<translation id="5634636535844844681">Yo necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="5680901439334282664">conectează-te la Yo</translation>
<translation id="5698481217667032250">Afișează Yo în această limbă</translation>
<translation id="5726838626470692954">Administratorul trebuie să te elimine și să te adauge din nou în Yo.</translation>
<translation id="5768914737813585044">Afișează sistemul de operare Yo în această limbă</translation>
<translation id="5796460469508169315">Yo este aproape configurat.</translation>
<translation id="5820394555380036790">Sistemul de operare Yo</translation>
<translation id="5862307444128926510">Bun venit la Yo</translation>
<translation id="5877064549588274448">Canalul a fost schimbat. Reporniți dispozitivul pentru a aplica modificările.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5902536751647951209">Eroare privind certificatul de autentificare. Conectează-te la Yo din nou sau contactează administratorul pentru mai multe informații. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Aproape actualizat! Repornește dispozitivul pentru a finaliza actualizarea.</translation>
<translation id="5987687638152509985">Actualizează Yo pentru a începe sincronizarea</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="6055895534982063517">Este disponibilă o nouă versiune Yo, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="6063093106622310249">&amp;Deschide în Yo</translation>
<translation id="6072279588547424923">Extensia <ph name="EXTENSION_NAME" /> a fost adăugată la Yo</translation>
<translation id="608189560609172163">Yo nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="6096348254544841612">Personalizează și controlează Yo. Este disponibilă o actualizare.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> este periculos, așadar Yo l-a blocat.</translation>
<translation id="6212496753309875659">Acest computer are deja o versiune mai recentă de Yo. Dacă software-ul nu funcționează, dezinstalați Yo și încercați din nou.</translation>
<translation id="6248213926982192922">Setați Yo ca browser prestabilit</translation>
<translation id="6295779123002464101">Este posibil ca <ph name="FILE_NAME" /> să fie periculos, așadar Yo l-a blocat.</translation>
<translation id="6309712487085796862">Yo utilizează camera foto.</translation>
<translation id="6333502561965082103">O altă operație din Yo este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="6334986366598267305">Acum este mai ușor să folosiți Yo cu Contul Google și pe computerele utilizate în comun.</translation>
<translation id="6373523479360886564">Sigur doriți să dezinstalați Yo?</translation>
<translation id="6394232988457703198">Îți recomandăm să repornești Yo acum.</translation>
<translation id="6400072781405947421">Este posibil ca Yo să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Yo este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în Yo, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Yo va reporni într-o secundă}few{Yo va reporni în # secunde}other{Yo va reporni în # de secunde}}</translation>
<translation id="6475912303565314141">Stabilește și ce pagină se afișează când porniți Yo.</translation>
<translation id="6485906693002546646">În prezent, folosiți <ph name="PROFILE_EMAIL" /> pentru a sincroniza datele Yo. Pentru a actualiza preferințele de sincronizare sau pentru a folosi Yo fără un Cont Google, accesați <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Dezinstalați Yo</translation>
<translation id="6598877126913850652">Accesează setările pentru notificări Yo</translation>
<translation id="6664239887951090350">{0,plural, =0{Yo se va relansa acum}=1{Yo se va relansa într-o secundă}few{Yo se va relansa în # secunde}other{Yo se va relansa în # de secunde}}</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="6717134281241384636">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare Yo.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de Yo.</translation>
<translation id="6734080038664603509">Actualizați &amp;Chromium</translation>
<translation id="6734291798041940871">Yo este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="6810143991807788455">Contribuie la îmbunătățirea browserului Yo raportând setările actuale</translation>
<translation id="6857782730669500492">Yo – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiat în Yo)</translation>
<translation id="6893813176749746474">Yo a fost actualizat, dar nu l-ați utilizat de cel puțin 30 de zile.</translation>
<translation id="6944967875980567883">Module încărcate în Yo</translation>
<translation id="6964305034639999644">Deschide linkul într-o fereastră Yo inco&amp;gnito</translation>
<translation id="6970811910055250180">Se actualizează dispozitivul...</translation>
<translation id="6990124437352146030">Yo are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="705851970750939768">Actualizează Yo</translation>
<translation id="7066436765290594559">Sistemul de operare Yo nu a putut sincroniza datele. Actualizați parola de acces pentru sincronizare.</translation>
<translation id="7162152143154757523">Yo poate oferi o verificare a ortografiei mai inteligentă prin trimiterea textului introdus în browser la serverele Google, permițându-ți să folosești aceeași tehnologie de verificare a ortografiei folosită de Căutare Yo.</translation>
<translation id="7196312274710523067">Yo nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="7205698830395646142">Ascunde în meniul Yo</translation>
<translation id="7223968959479464213">Manager de activități - Yo</translation>
<translation id="722928257909516027">Afișează meniul Yo</translation>
<translation id="731644333568559921">Actualizați sistemul de operare &amp;Chromium</translation>
<translation id="731795002583552498">Yo se actualizează</translation>
<translation id="7318036098707714271">Fișierul de preferințe este fie deteriorat, fie nevalid.

Yo nu poate recupera setările.</translation>
<translation id="7331920710658926971">Instalează Yo pe telefon. Vom trimite un SMS pe telefonul tău.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="734373864078049451">Experiența web personalizată, marcajele și celelalte date Yo chiar aici.</translation>
<translation id="7344413941077984497">Pentru a stabili ce site-uri poate accesa utilizatorul <ph name="NEW_PROFILE_NAME" />, poți configura restricții și setări accesând <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Dacă nu modifici setările prestabilite, utilizatorul <ph name="NEW_PROFILE_NAME" /> poate naviga oriunde pe web.

Pentru a împiedica utilizatorul <ph name="NEW_PROFILE_NAME" /> să îți acceseze contul, asigură-te că îți blochezi profilul când nu folosești Yo. Pentru a face acest lucru, dă clic pe numele de profil din colțul din dreapta sus al browserului și selectează „Ieși și blochează”.
<ph name="BEGIN_LINK_2" />Află mai multe<ph name="END_LINK_2" />

Verifică e-mailul la <ph name="ACCOUNT_EMAIL" /> pentru instrucțiuni suplimentare.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Yo pentru dezvoltatori</translation>
<translation id="7451052299415159299">Yo are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="7483335560992089831">Nu se poate instala aceeași versiune de Yo care rulează în prezent. Închideți Yo și încercați din nou.</translation>
<translation id="7549178288319965365">Despre sistemul de operare Yo</translation>
<translation id="75551686469636272">Se lansează Yo</translation>
<translation id="7577193603922410712">Tocmai a fost aplicată o actualizare de securitate specială pentru Yo; pentru ca aceasta să intre în vigoare, îți recomandăm să repornești acum (filele vor fi restabilite).</translation>
<translation id="761356813943268536">Yo utilizează camera foto și microfonul.</translation>
<translation id="7617377681829253106">Yo a devenit și mai bun</translation>
<translation id="7686590090926151193">Yo nu este browserul prestabilit</translation>
<translation id="7689606757190482937">Sincronizează și personalizează Yo pe toate dispozitivele</translation>
<translation id="7729447699958282447">Yo nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="7745317241717453663">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Yo ca <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="7756122083761163394">Datele de navigare ale acestei persoane vor fi șterse de pe acest dispozitiv. Pentru a recupera datele, conectează-te la Yo ca $2.</translation>
<translation id="7773960292263897147">Avertisment: Yo nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="7774736947049807614">Eroare privind certificatul de autentificare. Conectează-te la Yo din nou ca <ph name="USER_NAME" /> sau contactează administratorul pentru mai multe informații. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Yo Canary</translation>
<translation id="7867198900892795913">Yo nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7937630085815544518">Ați fost conectat(ă) la Yo ca <ph name="USER_EMAIL_ADDRESS" />. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="7962572577636132072">Yo se actualizează automat, deci vei avea întotdeauna cea mai recentă versiune.</translation>
<translation id="7975919845073681630">Aceasta este o instalare secundară a browserului Yo și nu poate fi setat ca browser prestabilit.</translation>
<translation id="7979877361127045932">Ascunde în meniul Yo</translation>
<translation id="8030318113982266900">Se actualizează dispozitivul pentru canalul <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Yo este afișat în această limbă</translation>
<translation id="81770708095080097">Fișierul este periculos, așadar Yo l-a blocat.</translation>
<translation id="8222496066431494154">Instalează Yo pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Să îmbunătățim Yo</translation>
<translation id="8290862415967981663">Este posibil ca fișierul să fie periculos, așadar Yo l-a blocat.</translation>
<translation id="8330519371938183845">Conectează-te pentru a sincroniza și a personaliza Yo pe toate dispozitivele</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> a folosit Yo anterior</translation>
<translation id="8453117565092476964">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou Yo.</translation>
<translation id="8493179195440786826">Yo nu este actualizat</translation>
<translation id="8563206822260884157">Folosește o parolă puternică generată de Yo</translation>
<translation id="85843667276690461">Obțineți ajutor în legătură cu utilizarea Yo</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Yo Authors. Toate drepturile rezervate.</translation>
<translation id="8621669128220841554">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați Yo din nou.</translation>
<translation id="8628626585870903697">Yo nu include vizualizatorul PDF care este necesar pentru funcționarea Previzualizării înainte de printare.</translation>
<translation id="8667808506758191620">Dispozitivul <ph name="DEVICE_TYPE" /> este actualizat.</translation>
<translation id="8697124171261953979">Stabilește și ce pagină se afișează când porniți Yo sau când căutați din caseta polivalentă.</translation>
<translation id="8704119203788522458">Acesta este browserul dvs. Yo</translation>
<translation id="8796602469536043152">Yo are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="8803635938069941624">Termeni pentru sistemul de operare Yo</translation>
<translation id="8821041990367117597">Yo nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8897323336392112261">Stabilește și ce pagină se afișează când pornești Yo sau când dai clic pe butonul Pagina principală.</translation>
<translation id="8907580949721785412">Yo încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="8941642502866065432">Yo nu se poate actualiza</translation>
<translation id="894903460958736500">Software-ul care rulează pe computer este incompatibil cu Yo.</translation>
<translation id="8968921422458636175">Yo va salva parola folosind <ph name="SAVED_PASSWORD_LINK" />. Nu trebuie să o reții.</translation>
<translation id="8974095189086268230">La realizarea sistemului de operare Yo au contribuit și alte programe <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un alt utilizator s-a conectat anterior la Yo de pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Dacă acesta nu este contul dvs., creați un nou utilizator Yo, pentru a vă păstra separat datele.

Dacă totuși vă conectați, informațiile Yo cum ar fi marcajele, istoricul și alte setări vor fi îmbinate cu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Adăugați la Yo</translation>
<translation id="9019929317751753759">Pentru mai multă siguranță în Yo, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="9022552996538154597">Conectați-vă la Yo</translation>
<translation id="9025992965467895364">Această pagină folosește prea multă memorie, prin urmare Yo a întrerupt-o.</translation>
<translation id="9036189287518468038">Lansatorul de aplicații Yo</translation>
<translation id="9089354809943900324">Yo nu este actualizat</translation>
<translation id="91086099826398415">Deschide linkul într-o &amp;filă Yo nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="918373042641772655">Dacă deconectați utilizatorul <ph name="USERNAME" />, vor fi șterse istoricul, marcajele, setările și alte date Yo salvate pe acest dispozitiv. Datele salvate în Contul Google nu vor fi șterse și pot fi gestionate din <ph name="GOOGLE_DASHBOARD_LINK" />Tabloul de bord Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Yo (mDNS-In)</translation>
<translation id="9197815481970649201">Acum te-ai conectat la Yo</translation>
<translation id="93478295209880648">Este posibil ca Yo să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> necesită să citiți și să acceptați Termenii și condițiile următoare înainte de a utiliza acest dispozitiv. Acești termeni nu extind, nu modifică și nu limitează Termenii pentru sistemul de operare Yo.</translation>
<translation id="985602178874221306">The Yo Authors</translation>
</translationbundle>