<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1104942323762546749">Чтобы экспортировать пароли из Yo, введите пароль своего аккаунта Windows.</translation>
<translation id="1115445892567829615">Yo не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="113122355610423240">Yo используется как браузер по умолчанию</translation>
<translation id="1170115874949214249">Установите Yo на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте.</translation>
<translation id="1174473354587728743">Пользуетесь компьютером вместе с коллегой или другом? Теперь каждый из вас сможет настроить Yo по своему вкусу.</translation>
<translation id="1185134272377778587">О Yo</translation>
<translation id="1298199220304005244">Помощь по использованию Yo OS</translation>
<translation id="1396446129537741364">Вводимые пароли будут отображаться в Yo.</translation>
<translation id="1414495520565016063">Добро пожаловать в Yo!</translation>
<translation id="1444754455097148408">Лицензии Yo на ПО с открытым исходным кодом</translation>
<translation id="1502360822835740515">Как сделать Yo браузером по умолчанию</translation>
<translation id="151962892725702025">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="1585657529869845941">Если появится кнопка <ph name="BEGIN_BOLD" />Изменить<ph name="END_BOLD" />, нажмите ее.</translation>
<translation id="1668054258064581266">После удаления вашего аккаунта из Yo может понадобиться перезагрузить открытые вкладки, чтобы изменения вступили в силу.</translation>
<translation id="1688750314291223739">Настройте синхронизацию, чтобы сохранить в облаке персонализированные функции браузера и получить к ним доступ из Yo с любого компьютера.</translation>
<translation id="1708666629004767631">Доступна новая, еще более быстрая версия Yo.</translation>
<translation id="1716051742506968">{0,plural, =0{Доступно обновление Yo}=1{Доступно обновление Yo}one{Обновление Yo доступно # день}few{Обновление Yo доступно # дня}many{Обновление Yo доступно # дней}other{Обновление Yo доступно # дня}}</translation>
<translation id="1766096484055239003">Администратор требует перезапустить Yo для установки обновления</translation>
<translation id="1774152462503052664">Разрешить Yo работать в фоновом режиме</translation>
<translation id="1779356040007214683">Чтобы обеспечить безопасность ваших данных, некоторые расширения Yo были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="1808667845054772817">Переустановить Yo</translation>
<translation id="1869480248812203386">Вы можете сделать защиту Yo ещё надежнее. Просто разрешите автоматически отправлять в Google информацию о возможных проблемах безопасности</translation>
<translation id="1881322772814446296">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Yo. Ваши данные Yo (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Yo отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Yo не отвечает. Перезапустить сейчас?</translation>
<translation id="1966382378801805537">Yo не удалось определить или задать браузер по умолчанию</translation>
<translation id="1967743265616885482">Известно, что модуль с таким названием конфликтует с Yo.</translation>
<translation id="2008474315282236005">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Yo как <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администратор просит перезапустить Yo для установки обновления</translation>
<translation id="2119636228670142020">О &amp;Yo OS</translation>
<translation id="2158734852934720349">Лицензии Yo OS на ПО с открытым исходным кодом</translation>
<translation id="2241627712206172106">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Yo на свой вкус.</translation>
<translation id="2265088490657775772">скачайте Yo для iOS</translation>
<translation id="2347108572062610441">Расширение изменило стартовую страницу Yo.</translation>
<translation id="2396765026452590966">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу Yo.</translation>
<translation id="2483889755041906834">В Yo</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2527042973354814951">Перезапустите Yo, чтобы включить плагин "<ph name="PLUGIN_NAME" />"</translation>
<translation id="2535480412977113886">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="2560420686485554789">Для скачивания файлов браузеру Yo требуется доступ к хранилищу.</translation>
<translation id="2572494885440352020">Помощник по Yo</translation>
<translation id="2587578672395088481">Перезагрузите Yo OS, чтобы установить обновление.</translation>
<translation id="2647554856022461007">Для более качественной работы Yo может использовать веб-сервисы. При необходимости отключите их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">В процессе установки произошла ошибка в операционной системе. Скачайте Yo ещё раз.</translation>
<translation id="2711502716910134313">Вкладка Yo</translation>
<translation id="2718390899429598676">В целях повышения безопасности Yo шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2847479871509788944">Удалить из Yo</translation>
<translation id="2886012850691518054">(Необязательно) Помогите сделать Yo лучше, автоматически отправляя статистику использования и отчеты об ошибках в Yo.</translation>
<translation id="2898082584336937987">Установите Yo на телефон. Мы отправим вам SMS на номер <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">О &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Перезапустите Yo в течение 1 дня}one{Перезапустите Yo в течение # дня}few{Перезапустите Yo в течение # дней}many{Перезапустите Yo в течение # дней}other{Перезапустите Yo в течение # дня}}</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Yo</translation>
<translation id="3032787606318309379">Добавление в Yo...</translation>
<translation id="3046695367536568084">Для работы с приложениями необходимо выполнить вход в Yo. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="3068515742935458733">Помочь улучшить Yo, отправляя в Google отчеты о сбоях и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Установка прервана на этапе распаковки архива. Скачайте Yo ещё раз.</translation>
<translation id="3130323860337406239">Yo использует микрофон.</translation>
<translation id="3155163173539279776">Перезапустить Yo</translation>
<translation id="3179665906251668410">Открыть ссылку в режиме инкогнито браузера Yo</translation>
<translation id="3190315855212034486">Произошел сбой Yo. Перезапустить?</translation>
<translation id="3229526316128325841">Вы собираетесь экспортировать пароли из Yo.</translation>
<translation id="3256316712990552818">Скопировано в Yo</translation>
<translation id="3258596308407688501">Yo не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Отсутствуют ключи API Yo. Некоторые функции Yo могут не работать.</translation>
<translation id="3296368748942286671">Продолжить выполнение фоновых приложений после закрытия Yo</translation>
<translation id="331951419404882060">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="3474745554856756813">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в Yo как <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="3509308970982693815">Закройте все окна Yo и повторите попытку снова.</translation>
<translation id="352783484088404971">Удалить из Yo</translation>
<translation id="3582788516608077514">Выполняется обновление Yo...</translation>
<translation id="358997566136285270">Логотип Yo</translation>
<translation id="3713809861844741608">Открыть ссылку в новой вкладке браузера Yo</translation>
<translation id="3762167353400286894">Этот язык сейчас используется в Yo OS</translation>
<translation id="378917192836375108">В Yo вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Yo</translation>
<translation id="3852700440713538496">Как прикрепить Yo на панель задач</translation>
<translation id="3889543394854987837">Нажмите на свое имя, чтобы войти в Yo.</translation>
<translation id="3898493977366060150">Технологии Google для простого и быстрого поиска в Интернете.</translation>
<translation id="4036079820698952681">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках Yo<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="407254336480250557">Выберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Широкий выбор приложений, игр, расширений и тем для Yo.</translation>
<translation id="4222580632002216401">Добро пожаловать в Yo! Синхронизация отключена администратором.</translation>
<translation id="4224199872375172890">Вы используете актуальную версию Yo.</translation>
<translation id="4230135487732243613">Связать данные Yo с этим аккаунтом?</translation>
<translation id="4260985389288095068">На компьютере обнаружено вредоносное ПО. Yo может удалить его и восстановить настройки, чтобы вернуть браузер в обычное состояние.</translation>
<translation id="4271805377592243930">Справка Yo</translation>
<translation id="4285930937574705105">Установка не удалась из-за неизвестной ошибки. Если Yo продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4330585738697551178">Известно, что модуль с таким названием конфликтует с Yo.</translation>
<translation id="4407044323746248786">Закрыть Yo?</translation>
<translation id="4415566066719264597">Разрешить Yo работать в фоновом режиме</translation>
<translation id="4421155425831608516">Вход в Yo отключен администратором устройства.</translation>
<translation id="4423735387467980091">Настройка и управление Yo</translation>
<translation id="4449801103833300785">{0,plural, =1{Yo перезапустится через 1 час}one{Yo перезапустится через # час}few{Yo перезапустится через # часа}many{Yo перезапустится через # часов}other{Yo перезапустится через # часа}}</translation>
<translation id="4469812139324097969">Для текущей версии Yo доступно обновление. Оно будет установлено при перезапуске приложения.</translation>
<translation id="4488554488975128561">Вы можете автоматически отправлять системную информацию и контент страниц в Google, чтобы помочь улучшить распознавание опасных приложений и сайтов. Давайте вместе сделаем Yo ещё удобнее и безопаснее!</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="459535195905078186">Приложения Yo</translation>
<translation id="4604377857208775795">{0,plural, =1{Yo перезапустится через 1 минуту}one{Yo перезапустится через # минуту}few{Yo перезапустится через # минуты}many{Yo перезапустится через # минут}other{Yo перезапустится через # минуты}}</translation>
<translation id="4621240073146040695">Чтобы завершить обновление, перезапустите Yo.</translation>
<translation id="4677944499843243528">Скорее всего, профиль используется другим процессом Yo (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Yo.</translation>
<translation id="469338717132742108">Справка Yo OS</translation>
<translation id="4708774505295300557">Ранее вход в Yo на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль Yo.</translation>
<translation id="4714956846925717402">Открывайте Yo ещё быстрее</translation>
<translation id="4746050847053251315">Завершить работу Yo?</translation>
<translation id="4888717733111232871">Разрешить в Yo передачу входящего трафика по протоколу mDNS</translation>
<translation id="4943838377383847465">Yo работает в фоновом режиме</translation>
<translation id="4987820182225656817">Используйте Yo в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="4994636714258228724">Добавить пользователя Yo</translation>
<translation id="5032989939245619637">Сохранять данные в Yo</translation>
<translation id="5045248521775609809">Yo всегда под рукой</translation>
<translation id="5116586539350239523">Yo будет хранить ваши данные в защищенном виде, поэтому их не придется вводить повторно.</translation>
<translation id="5231355151045086930">Выйти из Yo</translation>
<translation id="5358375970380395591">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Yo. Ваши данные Yo (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Обновление Yo (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="5398878173008909840">Доступна новая версия Yo.</translation>
<translation id="5427571867875391349">Сделать Yo браузером по умолчанию</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Yo (бета-версия)</translation>
<translation id="5466153949126434691">Yo обновляется автоматически, поэтому у вас всегда будет установлена последняя версия. После завершения скачивания и перезагрузки вы сможете продолжить работу.</translation>
<translation id="5479196819031988440">Chromium OS не может открыть эту страницу</translation>
<translation id="5480860683791598150">Для этого сайта Yo запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="549669000822060376">Подождите, пока Yo устанавливает последние обновления системы</translation>
<translation id="5631814766731275228">Имя и изображение профиля Yo</translation>
<translation id="5634636535844844681">Для работы Yo необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5680901439334282664">войдите в Yo</translation>
<translation id="5698481217667032250">Отображать Yo на этом языке</translation>
<translation id="5726838626470692954">Администратор устройства должен удалить ваш аккаунт из Yo и добавить его снова</translation>
<translation id="5768914737813585044">Отображать Yo OS на этом языке</translation>
<translation id="5796460469508169315">Yo почти готов к работе</translation>
<translation id="5820394555380036790">Yo OS</translation>
<translation id="5862307444128926510">Добро пожаловать в Yo</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5902536751647951209">Ошибка сертификата аутентификации. Войдите в Yo ещё раз или обратитесь за информацией к администратору. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Чтобы завершить обновление, перезапустите устройство.</translation>
<translation id="5987687638152509985">Чтобы начать синхронизацию, обновите Yo</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6055895534982063517">Доступна новая версия Yo, которая стала еще быстрее.</translation>
<translation id="6063093106622310249">&amp;Открыть в Yo</translation>
<translation id="6072279588547424923">Расширение "<ph name="EXTENSION_NAME" />" добавлено в Yo</translation>
<translation id="608189560609172163">Yo не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="6096348254544841612">Новая версия Yo уже вышла!</translation>
<translation id="6129621093834146363">Yo заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="6212496753309875659">На этом компьютере установлена актуальная версия Yo. Если программа не работает, удалите Yo и повторите попытку.</translation>
<translation id="6248213926982192922">Назначить Yo браузером по умолчанию</translation>
<translation id="6295779123002464101">Yo заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="6309712487085796862">Yo использует камеру.</translation>
<translation id="6333502561965082103">Yo выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="6334986366598267305">Теперь с Yo ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="6373523479360886564">Вы действительно хотите удалить Yo?</translation>
<translation id="6394232988457703198">Перезапустите Yo</translation>
<translation id="6400072781405947421">В работе Yo могут возникать сбои, так как браузер больше не поддерживает Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Yo – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Yo защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Yo перезапустится через 1 секунду}one{Yo перезапустится через # секунду}few{Yo перезапустится через # секунды}many{Yo перезапустится через # секунд}other{Yo перезапустится через # секунды}}</translation>
<translation id="6475912303565314141">Кроме того, расширение изменило стартовую страницу Yo.</translation>
<translation id="6485906693002546646">Для синхронизации данных Yo используется аккаунт <ph name="PROFILE_EMAIL" />. Изменить параметры синхронизации или отключить аккаунт можно в <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Удаление Yo</translation>
<translation id="6598877126913850652">Открыть настройки уведомлений Yo</translation>
<translation id="6664239887951090350">{0,plural, =0{Yo перезапускается}=1{Yo перезапустится через 1 секунду}one{Yo перезапустится через # секунду}few{Yo перезапустится через # секунды}many{Yo перезапустится через # секунд}other{Yo перезапустится через # секунды}}</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="6717134281241384636">Ваш профиль не может использоваться, поскольку он от более новой версии Yo.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Yo.</translation>
<translation id="6734080038664603509">Обновить &amp;Chromium</translation>
<translation id="6734291798041940871">Yo уже установлен для всех пользователей вашего компьютера</translation>
<translation id="6810143991807788455">Отправьте отчет о текущих настройках Yo и помогите усовершенствовать работу браузера</translation>
<translation id="6857782730669500492">Chromium – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопирована в Yo)</translation>
<translation id="6893813176749746474">Yo был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="6944967875980567883">Модули, загруженные в Yo</translation>
<translation id="6964305034639999644">Открыть ссылку в режиме инкогнито браузера Yo</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="6990124437352146030">Для этого сайта Yo запрашивает доступ к микрофону.</translation>
<translation id="705851970750939768">Обновить Yo</translation>
<translation id="7066436765290594559">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="7162152143154757523">Yo предлагает интеллектуальную технологию проверки правописания. Введенный вами текст отправляется на серверы Google, что позволяет использовать механизмы проверки Google Поиска.</translation>
<translation id="7196312274710523067">Не удалось запустить Yo. Повторите попытку.</translation>
<translation id="7205698830395646142">Не показывать в Меню Yo</translation>
<translation id="7223968959479464213">Диспетчер задач – Yo</translation>
<translation id="722928257909516027">Отображение меню Yo</translation>
<translation id="731644333568559921">Обновить &amp;Yo OS</translation>
<translation id="731795002583552498">Обновление Yo…</translation>
<translation id="7318036098707714271">Файл настроек поврежден или недействителен. Yo не может восстановить ваши параметры.</translation>
<translation id="7331920710658926971">Установите Yo на телефон. Мы отправим вам SMS.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="734373864078049451">Все веб-страницы, закладки и другие данные Yo можно найти здесь.</translation>
<translation id="7344413941077984497">Чтобы ограничить пользователю <ph name="NEW_PROFILE_NAME" /> доступ к каким-либо страницам, перейдите по этой ссылке: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Если вы оставите настройки по умолчанию, <ph name="NEW_PROFILE_NAME" /> сможет открывать все сайты.

Чтобы пользователь <ph name="NEW_PROFILE_NAME" /> не получил доступ к вашему аккаунту, при выходе из Yo нажмите на свое имя профиля в правом верхнем углу экрана и выберите "Выйти и заблокировать".
<ph name="BEGIN_LINK_2" />Подробнее…<ph name="END_LINK_2" />

Дальнейшие инструкции отправлены на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Yo для разработчиков</translation>
<translation id="7451052299415159299">Для этого сайта Yo запрашивает доступ к камере.</translation>
<translation id="7483335560992089831">Невозможно установить ту же версию Yo, которая уже присутствует в системе. Закройте Yo и повторите попытку.</translation>
<translation id="7549178288319965365">О Yo OS</translation>
<translation id="75551686469636272">Запуск Yo…</translation>
<translation id="7577193603922410712">Установлено специальное обновление системы безопасности. Перезапустите Yo (все вкладки будут восстановлены).</translation>
<translation id="761356813943268536">Yo использует камеру и микрофон.</translation>
<translation id="7617377681829253106">Yo становится все лучше</translation>
<translation id="7686590090926151193">Yo не является браузером по умолчанию.</translation>
<translation id="7689606757190482937">Синхронизируйте данные Yo на всех устройствах</translation>
<translation id="7729447699958282447">Yo не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="7745317241717453663">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Yo как <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="7756122083761163394">Данные этого пользователя о работе в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Yo как $2.</translation>
<translation id="7773960292263897147">Внимание! Yo не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="7774736947049807614">Ошибка сертификата аутентификации. Войдите в Yo как <ph name="USER_NAME" /> ещё раз или обратитесь за информацией к администратору. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Yo Canary</translation>
<translation id="7867198900892795913">Не удалось установить последнюю версию Yo, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7937630085815544518">Ранее вы входили в Yo как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7962572577636132072">Yo обновляется автоматически, поэтому у вас всегда будет установлена последняя версия.</translation>
<translation id="7975919845073681630">Это дополнительная установка Yo. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7979877361127045932">Не показывать в меню Yo</translation>
<translation id="8030318113982266900">Переключение устройства на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Этот язык сейчас используется в Yo</translation>
<translation id="81770708095080097">Yo заблокировал этот файл как опасный.</translation>
<translation id="8222496066431494154">Установите Yo на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8269379391216269538">Сделайте Yo лучше</translation>
<translation id="8290862415967981663">Yo заблокировал этот файл как потенциально опасный.</translation>
<translation id="8330519371938183845">Войдите, чтобы синхронизировать данные Yo на всех устройствах</translation>
<translation id="8340674089072921962">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в Yo</translation>
<translation id="8453117565092476964">Установочный архив поврежден. Скачайте Yo ещё раз.</translation>
<translation id="8493179195440786826">Версия Yo устарела</translation>
<translation id="8563206822260884157">Используйте надежный пароль, сгенерированный Yo.</translation>
<translation id="85843667276690461">Помощь по использованию Yo</translation>
<translation id="8586442755830160949">© The Yo Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="8621669128220841554">В процессе установки произошла неизвестная ошибка. Скачайте Yo ещё раз.</translation>
<translation id="8628626585870903697">В Yo нет функции просмотра PDF-файлов, которая нужна для предварительного просмотра при печати.</translation>
<translation id="8667808506758191620">На устройстве <ph name="DEVICE_TYPE" /> используется последняя версия Yo OS.</translation>
<translation id="8697124171261953979">Кроме того, расширение изменило стартовую страницу Yo и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="8704119203788522458">Ваш персональный Yo</translation>
<translation id="8796602469536043152">Для этого сайта Yo запрашивает доступ к камере и микрофону.</translation>
<translation id="8803635938069941624">Условия использования Yo OS</translation>
<translation id="8821041990367117597">Yo не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8897323336392112261">Кроме того, расширение изменило стартовую страницу Yo и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8907580949721785412">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="8941642502866065432">Не удалось обновить Yo</translation>
<translation id="894903460958736500">Используемое программное обеспечение несовместимо с Yo.</translation>
<translation id="8968921422458636175">Yo сохранит этот пароль в <ph name="SAVED_PASSWORD_LINK" />. Вам не нужно его запоминать.</translation>
<translation id="8974095189086268230">Yo OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Ранее вход в Yo на этом компьютере выполнялся с помощью аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Если это не ваш аккаунт и вы хотите закрыть доступ к ранее сохраненным в Yo данным, создайте новый профиль Yo. 

Если войти в систему сейчас, закладки, история и прочие данные Yo будут синхронизированы с новым аккаунтом: <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Добавить в Yo</translation>
<translation id="9019929317751753759">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="9022552996538154597">Войти в Yo</translation>
<translation id="9025992965467895364">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="9036189287518468038">Панель запуска Yo</translation>
<translation id="9089354809943900324">Версия Yo устарела</translation>
<translation id="91086099826398415">Открыть ссылку в новой вкладке браузера Yo</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="918373042641772655">Если вы отключите аккаунт <ph name="USERNAME" />, все сохраненные на этом устройстве закладки, настройки, история и другие данные Yo будут удалены. Данные в вашем аккаунте Google сохранятся, и вы сможете управлять ими в <ph name="GOOGLE_DASHBOARD_LINK" />Личном кабинете Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Yo (mDNS-In)</translation>
<translation id="9197815481970649201">Вы вошли в Yo</translation>
<translation id="93478295209880648">В работе Yo могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="95514773681268843">Прежде чем приступать к работе, ознакомьтесь с Условиями использования на сайте <ph name="DOMAIN" /> и примите их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования Yo OS.</translation>
<translation id="985602178874221306">Авторы Yo</translation>
</translationbundle>