<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1001534784610492198">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете Google Yo отново.</translation>
<translation id="102763973188675173">Персонализиране и управление на Google Yo. Налице е актуализация.</translation>
<translation id="1035334672863811645">Влезте в Yo</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1088300314857992706">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Yo</translation>
<translation id="1104959162601287462">Всичко за &amp;Yo OS</translation>
<translation id="110877069173485804">Това е вашият Yo</translation>
<translation id="1142745911746664600">Yo не може да се актуализира</translation>
<translation id="1154147086299354128">&amp;Отваряне в Yo</translation>
<translation id="123620459398936149">Yo OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="127345590676626841">Yo се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, браузърът ще се рестартира и ще можете да започнете работа.</translation>
<translation id="1302523850133262269">Моля, изчакайте, докато Yo инсталира най-новите системни актуализации.</translation>
<translation id="137466361146087520">Google Yo бета</translation>
<translation id="1388971155537343688">Yo се стартира</translation>
<translation id="1393853151966637042">Получаване на помощ за използването на Yo</translation>
<translation id="1399397803214730675">На този компютър вече има по-нова версия на Google Yo. Ако софтуерът не работи, моля, деинсталирайте Google Yo и опитайте отново.</translation>
<translation id="1434626383986940139">Приложения в ранната версия на Yo</translation>
<translation id="1457721931618994305">Google Yo се актуализира...</translation>
<translation id="1469002951682717133">Стартов панел с приложения за Yo</translation>
<translation id="1553358976309200471">Актуализиране на Yo</translation>
<translation id="1585657529869845941">Кликнете върху бутона <ph name="BEGIN_BOLD" />Превключване въпреки това<ph name="END_BOLD" />, ако се показва</translation>
<translation id="1587223624401073077">Google Yo използва камерата ви.</translation>
<translation id="1587325591171447154">Yo блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="1619887657840448962">За да направим Yo по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="1628000112320670027">Получаване на помощ за Yo</translation>
<translation id="1674870198290878346">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Yo</translation>
<translation id="1682634494516646069">Google Yo не може да чете и записва в директорията си за данни:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Yo е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Google Yo срещу злонамерен софтуер и фишинг.</translation>
<translation id="1718131156967340976">Изберете <ph name="BEGIN_BOLD" />Google Yo<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="174539241580958092">Google Yo не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Получаване на помощ за използването на Yo OS</translation>
<translation id="1795405610103747296">Инсталирайте Yo на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Yo се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="1873233029667955273">Google Yo не е браузърът ви по подразбиране</translation>
<translation id="1874309113135274312">Google Yo бета (mDNS-In)</translation>
<translation id="1877026089748256423">Yo не е актуален</translation>
<translation id="2007150628464581396">{0,plural, =1{Yo ще се рестартира след 1 минута}other{Yo ще се рестартира след # минути}}</translation>
<translation id="2063848847527508675">Yo OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2084710999043359739">Добавяне</translation>
<translation id="2094919256425865063">Искате ли да затворите Yo въпреки това?</translation>
<translation id="210890598424854131">{0,plural, =0{Yo ще се рестартира сега}=1{Yo ще се рестартира след 1 секунда}other{Yo ще се рестартира след # секунди}}</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Yo като <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Помогнете за подобряването на Yo, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Инсталирайте Yo на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="2246246234298806438">Google Yo не може да покаже визуализацията за печат, когато вграденият визуализатор на PDF файлове липсва.</translation>
<translation id="2252923619938421629">Помогнете за подобряването на Google Yo, като подадете сигнал за текущите настройки</translation>
<translation id="2286950485307333924">Вече влязохте в Yo</translation>
<translation id="2290014774651636340">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Google Yo ще бъдат деактивирани.</translation>
<translation id="2290095356545025170">Наистина ли искате да деинсталирате Google Yo?</translation>
<translation id="2309047409763057870">Тази инсталация на Google Yo е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="2334084861041072223">Авторски права <ph name="YEAR" /> Geometry OU. Всички права запазени.</translation>
<translation id="2346876346033403680">По-рано някой влезе в Yo на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в Yo като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Yo се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="2397416548179033562">Показване на менюто на Yo</translation>
<translation id="2429317896000329049">Google Yo не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="2446511512801740068">Yo не е актуален, защото не е бил стартиран отново известно време. Налице е актуализация, която ще бъде приложена веднага, когато рестартирате.</translation>
<translation id="2467438592969358367">Google Yo иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2534507159460261402">Google Pay (копирано в Yo)</translation>
<translation id="2535429035253759792">Администраторът ви моли да рестартирате Yo, за да се приложи тази актуализация</translation>
<translation id="2580411288591421699">Не може да се инсталира същата версия на Google Yo, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2586406160782125153">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Yo като <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Лого на Yo</translation>
<translation id="2652691236519827073">Отваряне на връзката в нов &amp;раздел на Yo</translation>
<translation id="2664962310688259219">Лицензи за отворен код за Yo OS</translation>
<translation id="2665296953892887393">Помогнете ни да подобрим Google Yo, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="2689103672227170538">Това разширение промени страницата, която се показва при стартиране на Yo.</translation>
<translation id="2765403129283291972">Yo се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847461019998147611">Показване на Google Yo на този език</translation>
<translation id="2871893339301912279">Влязохте в Yo!</translation>
<translation id="2888126860611144412">Всичко за Yo</translation>
<translation id="3037838751736561277">Google Yo работи на заден план.</translation>
<translation id="3047079729301751317">Прекратяването на връзката с/ъс <ph name="USERNAME" /> ще изчисти историята, отметките, настройките и другите данни в Yo, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK" />Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Раздел в Yo</translation>
<translation id="3080151273017101988">Изпълняване на приложения на заден план при затворен браузър Google Yo</translation>
<translation id="3089968997497233615">Налице е нова, по-сигурна версия на Google Yo.</translation>
<translation id="3149510190863420837">Приложения в Yo</translation>
<translation id="3180085900771989961">Мениджърът ви трябва да ви премахне от Yo и да ви добави отново.</translation>
<translation id="3251381707915721925">За да зададете кои уебсайтове може да преглежда <ph name="NEW_PROFILE_NAME" />, посетете <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> и конфигурирайте ограничения и настройки. Ако не промените стандартните опции, <ph name="NEW_PROFILE_NAME" /> ще е в състояние да сърфира навсякъде в мрежата.

За да предотвратите достъпа на <ph name="NEW_PROFILE_NAME" /> до профила си, непременно заключвайте потребителския си профил, когато не използвате Yo. За целта кликнете върху името на потребителския си профил в горния десен ъгъл на браузъра и изберете „Изход и заключване за деца“.
<ph name="BEGIN_LINK_2" />Научете повече<ph name="END_LINK_2" />

За допълнителни инструкции, моля, проверете електронната си поща на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Вход в Yo</translation>
<translation id="3360895254066713204">Yo Helper</translation>
<translation id="3395323229510056640">Получаване на помощ за Yo OS</translation>
<translation id="3396977131400919238">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете Google Yo отново.</translation>
<translation id="3398288718845740432">Скриване в менюто на Yo</translation>
<translation id="3451115285585441894">Добавя се към Yo...</translation>
<translation id="345171907106878721">Добавяне на вас към Yo</translation>
<translation id="3479552764303398839">Не сега</translation>
<translation id="3503306920980160878">Yo се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="3582972582564653026">Синхронизирайте и персонализирайте Yo на всичките си устройства</translation>
<translation id="3612333635265770873">Известно е, че модул със същото име влиза в конфликт с Google Yo.</translation>
<translation id="3622797965165704966">Вече е по-лесно да използвате Yo с профила си в Google и на споделени компютри.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Общи условия<ph name="END_TERMS_OF_SERVICE_LINK" /> на Google Yo OS</translation>
<translation id="3716182511346448902">Тази страница използва твърде много памет, така че Yo я постави на пауза.</translation>
<translation id="3718181793972440140">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Yo като <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Yo.</translation>
<translation id="3780814664026482060">Yo – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Премахване от Yo...</translation>
<translation id="3844992844761326777">На компютъра ви има опасен софтуер. Yo може да го премахне и да възстанови настройките ви, така че браузърът отново да заработи нормално.</translation>
<translation id="386202838227397562">Моля, затворете всички прозорци на Google Yo и опитайте отново.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Yo</translation>
<translation id="3889417619312448367">Деинсталиране на Google Yo</translation>
<translation id="3898493977366060150">Интелигентен начин за сърфиране в мрежата, създаден от Google</translation>
<translation id="4028693306634653894">Стартирайте Yo по-бързо</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4053720452172726777">Персонализиране и контролиране на Google Yo</translation>
<translation id="4143243756087420366">Име и снимка за Yo</translation>
<translation id="4147555960264124640">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Google Yo. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете Google Yo отново.</translation>
<translation id="4251615635259297716">Да се свържат ли данните ви в Yo с този профил?</translation>
<translation id="4251625577313994583">Изтеглете Yo за своя iPhone</translation>
<translation id="4293420128516039005">Влезте в профила си, за да синхронизирате и персонализирате Yo на всичките си устройства</translation>
<translation id="4328355335528187361">Google Yo Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Yo OS</translation>
<translation id="4343195214584226067">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Yo</translation>
<translation id="4407807842708586359">Google Yo OS</translation>
<translation id="4458462641685292929">Извършва се друго действие, свързано с Google Yo. Моля, опитайте отново по-късно.</translation>
<translation id="4480040274068703980">Yo OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="4561051373932531560">Google Yo ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4571503333518166079">Към настройките за известия в Yo</translation>
<translation id="4600710005438004015">Yo не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="4631713731678262610">Скриване в менюто на Yo</translation>
<translation id="4633000520311261472">За да направим Yo по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="4664415150087723341">Току-що бе приложена специална актуализация за сигурност за Yo. Сега трябва да рестартирате, за да влезе в сила (ще възстановим разделите ви).</translation>
<translation id="4700157086864140907">Google Yo може да предостави по-интелигентна проверка на правописа, като изпрати до сървърите ни въвежданото от вас в браузъра, позволявайки ви да използвате същата технология за проверка на правописа, ползвана при търсенето с Yo.</translation>
<translation id="4728575227883772061">Инсталирането не бе успешно поради неизвестна грешка. Ако Google Yo понастоящем работи, моля, затворете го и опитайте отново.</translation>
<translation id="4750550185319565338">Рестартирайте Yo, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Yo Canary (входящ трафик за mDNS)</translation>
<translation id="4771048833395599659">Yo блокира този файл, тъй като може да е опасен.</translation>
<translation id="4794050651896644714">Подробностите да се запазват в Yo</translation>
<translation id="4804732725083176494">Функцията за влизане в Yo е деактивирана от администратора на това устройство.</translation>
<translation id="4833487314064352405">{0,plural, =1{Повторно стартиране на Yo след един ден}other{Повторно стартиране на Yo след # дни}}</translation>
<translation id="4891791193823137474">Google Yo да се изпълнява на заден план</translation>
<translation id="4895437082222824641">Отваряне на връзката в нов &amp;раздел на Yo</translation>
<translation id="4921569541910214635">Споделяте компютър? Вече можете да настроите Yo точно по свой вкус.</translation>
<translation id="4953650215774548573">Задаване на Google Yo като браузър по подразбиране</translation>
<translation id="495931528404527476">В Yo</translation>
<translation id="4990567037958725628">Google Yo Canary</translation>
<translation id="5028489144783860647">Google Yo не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="5131923704757666404">{0,plural, =1{Yo ще стартира отново след един час}other{Yo ще стартира отново след # часа}}</translation>
<translation id="5132929315877954718">Открийте отлични приложения, игри, разширения и теми за Google Yo.</translation>
<translation id="5166975452760862670">Google Yo се показва на този език</translation>
<translation id="5170938038195470297">Потребителският ви профил не може да се използва, защото е от по-нова версия на Google Yo. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Yo.</translation>
<translation id="5193136243808726294">Google Yo OS не може да отвори тази страница.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Общи условия<ph name="END_TERMS_OF_SERVICE_LINK" /> на Google Yo</translation>
<translation id="5251420635869119124">Гостите могат да използват Yo, без да оставят следи.</translation>
<translation id="532046782124376502">Предупреждение: Google Yo не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="5334545119300433702">За този модул е известно, че влиза в конфликт с Google Yo.</translation>
<translation id="5386244825306882791">То също контролира коя страница се показва при стартиране на Yo или при търсене от полето за всичко.</translation>
<translation id="5430073640787465221">Файлът с предпочитанията ви е повреден или невалиден. Google Yo не може да възстанови настройките ви.</translation>
<translation id="5495581687705680288">Модули, заредени в Google Yo</translation>
<translation id="556024056938947818">Google Yo опитва да покаже паролите.</translation>
<translation id="5566025111015594046">Google Yo (входящ трафик за mDNS)</translation>
<translation id="565744775970812598">Yo блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Yo ще се рестартира след 1 секунда}other{Google Yo ще се рестартира след # секунди}}</translation>
<translation id="573759479754913123">Всичко за Yo OS</translation>
<translation id="5774845247549698882">Yo OS се показва на този език</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Yo Canary</translation>
<translation id="5804318322022881572">Yo не можа да се стартира. Опитайте отново.</translation>
<translation id="5855036575689098185">Софтуерът, изпълняван на компютъра ви, е несъвместим с Google Yo.</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5940385492829620908">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Yo.</translation>
<translation id="5941830788786076944">Искам Google Yo да бъде браузърът по подразбиране</translation>
<translation id="6014844626092547096">Вече влязохте в Yo! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6070348360322141662">За повишаване на сигурността Google Yo ще шифрова данните ви</translation>
<translation id="6113794647360055231">Yo се подобри</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Yo</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Yo бета</translation>
<translation id="61852838583753520">Актуализиране на &amp;Yo OS</translation>
<translation id="6235018212288296708">Правило за Google Yo за допускане на входящия трафик за mDNS.</translation>
<translation id="6291089322031436445">Приложения за Yo Dev</translation>
<translation id="6291549208091401781">Google Yo вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6338556085225130112">Google Yo се актуализира</translation>
<translation id="6368958679917195344">Yo OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Можете да ни помогнете да направим браузъра Yo по-надежден и по-лесен за използване, като автоматично изпращате до Google системна информация и част от съдържанието на страниците, за да ни съдействате при откриването на опасни приложения и сайтове.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Yo Dev</translation>
<translation id="6566149418543181476">Google Yo се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Използвате <ph name="PROFILE_EMAIL" /> за синхронизиране на нещата си в Yo. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Копирано в Yo</translation>
<translation id="6634887557811630702">Google Yo е актуален.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="6679975945624592337">Разрешаване на Google Yo да се изпълнява на заден план</translation>
<translation id="677276454032249905">Искате ли да излезете от Yo въпреки това?</translation>
<translation id="683440813066116847">Правило за Google Yo Canary за допускане на входящия трафик за mDNS.</translation>
<translation id="686561893457936865">Използвайте Yo навсякъде</translation>
<translation id="6885412569789873916">Приложения за Yo бета</translation>
<translation id="6967962315388095737">Правило за Google Yo бета за допускане на входящия трафик за mDNS.</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Google Yo OS.</translation>
<translation id="6989339256997917931">Google Yo е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="7098166902387133879">Google Yo използва микрофона ви.</translation>
<translation id="7106741999175697885">Диспечер на задачите - Google Yo</translation>
<translation id="7164397146364144019">Можете да ни помогнете да направим Yo по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="7242029209006116544">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Google Yo. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Yo. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Yo се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="7330164299247909639">Грешка в сертификата за удостоверяване. Моля, влезте отново в Google Yo като <ph name="USER_NAME" /> или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="7369650938475876456">Използвайте надеждна парола, генерирана от Yo</translation>
<translation id="7398801000654795464">Бяхте влезли в Yo като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7408085963519505752">Общи условия на Yo OS</translation>
<translation id="7419046106786626209">Yo OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="7437998757836447326">Изход от Yo</translation>
<translation id="7459554271817304652">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Google Yo на всеки компютър.</translation>
<translation id="7473136999113284234">Yo се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="7494905215383356681">Лицензи за отворен код за Yo</translation>
<translation id="7535429826459677826">Google Yo Dev</translation>
<translation id="7552219221109926349">Показване на Yo OS на този език</translation>
<translation id="7589360514048265910">Занапред този компютър няма да получава актуализации на Google Yo, защото Mac OS X 10.9 вече не се поддържа.</translation>
<translation id="7592736734348559088">Google Yo не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="7626032353295482388">Добре дошли в Yo</translation>
<translation id="7651907282515937834">Лого на Yo Enterprise</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7756122083761163394">Данните за сърфирането на този човек ще се изтрият от устройството. За да ги възстановите, влезте в Yo като $2.</translation>
<translation id="7761834446675418963">Кликнете върху името си, за да отворите Yo и да започнете да сърфирате.</translation>
<translation id="7781002470561365167">Налице е нова версия на Google Yo.</translation>
<translation id="7787950393032327779">Изглежда, че потребителският профил се използва от друг процес на Google Yo (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Yo заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Yo повторно.</translation>
<translation id="7808348361785373670">Премахване от Yo...</translation>
<translation id="7825851276765848807">Инсталацията не бе успешна поради неизвестна грешка. Моля, изтеглете отново Google Yo.</translation>
<translation id="7855730255114109580">Google Yo е актуален</translation>
<translation id="7888186132678118370">Закачване на Yo към лентата на задачите</translation>
<translation id="7890208801193284374">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Yo точно така, както искат.</translation>
<translation id="7896673875602241923">По-рано някой влезе в Yo на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="7908168227788431038">Актуализирането почти завърши! Остава само да стартирате отново Google Yo.</translation>
<translation id="7962410387636238736">От сега нататък този компютър няма да получава актуализации на Google Yo, тъй като Windows XP и Windows Vista вече не се поддържат</translation>
<translation id="8005540215158006229">Yo е почти готов.</translation>
<translation id="8008534537613507642">Повторно инсталиране на Yo</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">За да влезе в сила премахването на профила ви от Yo, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="8129812357326543296">Всичко за &amp;Google Yo</translation>
<translation id="8179874765710681175">Инсталирайте Yo на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="8183957050892517584">Yo ще съхранява надеждно личните ви данни, за да не се налага да ги въвеждате отново.</translation>
<translation id="8255190535488645436">Google Yo използва камерата и микрофона ви.</translation>
<translation id="8286862437124483331">Google Yo опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8290100596633877290">О, не! Google Yo претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="8342675569599923794">Yo блокира този файл, тъй като е опасен.</translation>
<translation id="840084489713044809">Google Yo иска да експортира паролите ви.</translation>
<translation id="8406086379114794905">Помогнете за подобряването на Yo</translation>
<translation id="8439301513305169426">Yo ще запази тази парола посредством <ph name="SAVED_PASSWORD_LINK" />. Не е нужно да я помните.</translation>
<translation id="8455999171311319804">По избор: Помогнете за подобряването на Yo OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="8478823064122749032">Инсталирайте Yo на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Правило за Google Yo Dev за допускане на входящия трафик за mDNS.</translation>
<translation id="8540666473246803645">Google Yo</translation>
<translation id="8547799825197623713">Стартов панел за приложения в ранната версия на Yo</translation>
<translation id="8556340503434111824">Налице е нова версия на Google Yo, която е по-бърза от всякога.</translation>
<translation id="8568392309447938879">Трябва да сте влезли в Yo, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="859960207076826247">{0,plural, =0{Налице е актуализация за Yo}=1{Налице е актуализация за Yo}other{Налице е актуализация за Yo от # дни}}</translation>
<translation id="8606668294522778825">Google Yo може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Yo блокира. Да се стартира ли отново сега?</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE" /> е актуално.</translation>
<translation id="8669527147644353129">Google Yo Helper</translation>
<translation id="8679801911857917785">То също контролира коя страница се показва при стартиране на Yo.</translation>
<translation id="870251953148363156">Актуализиране на &amp;Google Yo</translation>
<translation id="873133009373065397">Google Yo не може да определи или зададе браузъра по подразбиране</translation>
<translation id="8736674169840206667">Администраторът ви изисква да рестартирате Yo, за да се приложи актуализация</translation>
<translation id="8796108026289707191">Трябва да рестартирате Google Yo сега.</translation>
<translation id="8823341990149967727">Yo не е актуален</translation>
<translation id="884296878221830158">То също контролира коя страница се показва при стартиране на Yo или при кликване върху бутона „Начална страница“.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8914504000324227558">Повторно стартиране на Yo</translation>
<translation id="9026991721384951619">Yo OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="9067395829937117663">За Google Yo се изисква Windows 7 или по-нова версия.</translation>
<translation id="9084668267983921457">Грешка в сертификата за удостоверяване. Моля, влезте отново в Google Yo или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="919706545465235479">Актуализирайте Yo, за да стартира синхронизирането</translation>
<translation id="924447568950697217">Задаване на Yo като браузър по подразбиране</translation>
<translation id="989369509083708165">Google Yo е браузърът ви по подразбиране</translation>
</translationbundle>