<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1001534784610492198">Asennusohjelman arkistotiedosto on vioittunut tai se ei kelpaa. Lataa Google Yo uudelleen.</translation>
<translation id="102763973188675173">Muokkaa ja hallinnoi Google Yoa. Päivitys on saatavilla.</translation>
<translation id="1035334672863811645">Kirjaudu Yoen</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin Yoa</translation>
<translation id="1104959162601287462">Tietoja &amp;Chrome-käyttöjärjestelmästä</translation>
<translation id="110877069173485804">Tämä on oma Yosi</translation>
<translation id="1142745911746664600">Chromen päivitys epäonnistui</translation>
<translation id="1154147086299354128">Avaa Chr&amp;omessa</translation>
<translation id="123620459398936149">Chrome-käyttöjärjestelmä ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="127345590676626841">Yo päivittyy automaattisesti, joten käytössäsi on aina uusin versio. Kun lataus on valmis, Yo käynnistyy uudelleen ja voit aloittaa käytön.</translation>
<translation id="1302523850133262269">Odota hetki, Yo asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="137466361146087520">Google Yon betaversio</translation>
<translation id="1388971155537343688">Käynnistetään Yo</translation>
<translation id="1393853151966637042">Apua Yon käytössä</translation>
<translation id="1399397803214730675">Tietokoneessa on jo Google Yon uudempi versio. Jos sovellus ei toimi, poista Google Yo ja yritä uudelleen.</translation>
<translation id="1434626383986940139">Yo Canary -sovellukset</translation>
<translation id="1457721931618994305">Päivitetään Google Yoa...</translation>
<translation id="1469002951682717133">Chromen sovellusten käynnistysohjelma</translation>
<translation id="1553358976309200471">Päivitä Yo</translation>
<translation id="1585657529869845941">Klikkaa <ph name="BEGIN_BOLD" />Vaihda joka tapauksessa<ph name="END_BOLD" /> ‑painiketta, jos se tulee näkyviin.</translation>
<translation id="1587223624401073077">Google Yo käyttää kameraasi.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> on vaarallinen, joten Yo on estänyt sen.</translation>
<translation id="1619887657840448962">Paransimme Yon turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="1628000112320670027">Ohjeita Yon käyttöön</translation>
<translation id="1674870198290878346">Avaa linkki Yon inco&amp;gnito-ikkunassa</translation>
<translation id="1682634494516646069">Yo ei voi lukea tietohakemistoaan <ph name="USER_DATA_DIRECTORY" /> tai kirjoittaa siihen</translation>
<translation id="1698376642261615901">Google Yo on verkkoselain, jolla voit avata verkkosivuja ja sovelluksia salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Selaa verkkoa turvallisemmin Google Yon haittaohjelma- ja tietojenkalastelusuojauksen avulla.</translation>
<translation id="1718131156967340976">Valitse <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Yo<ph name="END_BOLD" />.</translation>
<translation id="174539241580958092">Google Yo ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Apua Yo-käyttöjärjestelmän käytössä</translation>
<translation id="1795405610103747296">Asenna Yo puhelimellesi. Lähetämme tekstiviestin puhelimeesi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="1860536484129686729">Yo tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="1873233029667955273">Google Yo ei ole oletusselain.</translation>
<translation id="1874309113135274312">Google Yon betaversio (saapuva mDNS)</translation>
<translation id="1877026089748256423">Yo on vanhentunut</translation>
<translation id="2007150628464581396">{0,plural, =1{Yo käynnistetään uudelleen 1 minuutin kuluttua}other{Yo käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="2063848847527508675">Chrome-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="2084710999043359739">Lisää Yoen</translation>
<translation id="2094919256425865063">Suljetaanko Yo silti?</translation>
<translation id="210890598424854131">{0,plural, =0{Yo käynnistetään uudelleen nyt}=1{Yo käynnistetään uudelleen 1 sekunnin kuluttua}other{Yo käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> kohdetta poistetaan pysyvästi tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Yoen käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Auta parantamaan Yoa ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="216054706567564023">Asenna Yo puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi.</translation>
<translation id="2246246234298806438">Google Yo ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="2252923619938421629">Auta parantamaan Google Yoa ilmoittamalla nykyiset asetukset.</translation>
<translation id="2286950485307333924">Olet nyt kirjautuneena Yoen</translation>
<translation id="2290014774651636340">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Google Yon toiminnoista poistetaan käytöstä.</translation>
<translation id="2290095356545025170">Haluatko varmasti poistaa Google Yon?</translation>
<translation id="2309047409763057870">Tämä on Google Yon toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Kaikki oikeudet pidätetään.</translation>
<translation id="2346876346033403680">Joku on jo kirjautunut tällä tietokoneella Yoen käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Jos se ei ole sinun käyttäjätilisi, luo uusi Yo-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, Yo-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tiliin <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Yo tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="2397416548179033562">Näytä Yo-valikko</translation>
<translation id="2429317896000329049">Google Yo ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="2446511512801740068">Yo on vanhentunut, koska sitä ei ole käynnistetty uudelleen viime aikoina. Päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.</translation>
<translation id="2467438592969358367">Google Yo yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2534507159460261402">Google Pay (kopioitu Yoen)</translation>
<translation id="2535429035253759792">Ylläpitäjä pyytää Yon uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.</translation>
<translation id="2580411288591421699">Ei voi asentaa samaa Google Yon versiota, joka tällä hetkellä on käytössä. Sulje Google Yo ja yritä uudelleen.</translation>
<translation id="2586406160782125153">Selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Yoen käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chrome-logo</translation>
<translation id="2652691236519827073">Avaa linkki uudella Yon välilehdellä</translation>
<translation id="2664962310688259219">Chrome-käyttöjärjestelmän avoimen lähdekoodin käyttöluvat</translation>
<translation id="2665296953892887393">Auta parantamaan Google Yoa lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="2689103672227170538">Tämä laajennus on vaihtanut Yon aloitussivun.</translation>
<translation id="2765403129283291972">Yo tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2847461019998147611">Näytä Google Yo tällä kielellä</translation>
<translation id="2871893339301912279">Olet kirjautunut Yoen!</translation>
<translation id="2888126860611144412">Tietoja Yosta</translation>
<translation id="3037838751736561277">Google Yo on käynnissä taustalla.</translation>
<translation id="3047079729301751317">Jos irrotat tilin <ph name="USERNAME" />, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut Yo-tiedot poistetaan. Google-tiliisi tallennetut tiedot säilyvät ennallaan ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK" />Google Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chrome-välilehti</translation>
<translation id="3080151273017101988">Jätä taustaohjelmat käyntiin, kun Google Yo suljetaan</translation>
<translation id="3089968997497233615">Google Yosta on saatavillaa uusi, turvallisempi versio.</translation>
<translation id="3149510190863420837">Chrome-sovellukset</translation>
<translation id="3180085900771989961">Ylläpitäjän täytyy poistaa sinut Yosta ja lisätä sinut sen jälkeen uudelleen.</translation>
<translation id="3251381707915721925">Jos haluat valita, mitä verkkosivustoja <ph name="NEW_PROFILE_NAME" /> voi katsella, määritä rajoituksia ja asetuksia osoitteessa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jos et muokkaa oletusasetuksia, <ph name="NEW_PROFILE_NAME" /> voi selata kaikkia verkkosivustoja.

Jotta <ph name="NEW_PROFILE_NAME" /> ei voi käyttää tiliäsi, lukitse profiilisi, kun et enää käytä Yoa. Voit tehdä tämän klikkaamalla profiilisi nimeä selainikkunan oikeassa yläkulmassa ja valitsemalla Sulje ja aseta lapsilukko.
<ph name="BEGIN_LINK_2" />Lisätietoja<ph name="END_LINK_2" />

Lähetimme lisäohjeita sähköpostiisi osoitteeseen <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Kirjaudu Yoen</translation>
<translation id="3360895254066713204">Yo Helper</translation>
<translation id="3395323229510056640">Ohjeita Yo-käyttöjärjestelmän käyttöön</translation>
<translation id="3396977131400919238">Asennuksessa havaittiin käyttöjärjestelmävirhe. Lataa Google Yo uudelleen.</translation>
<translation id="3398288718845740432">Piilota Yo-valikossa</translation>
<translation id="3451115285585441894">Lisätään Yoen...</translation>
<translation id="345171907106878721">Lisää itsesi Yoen</translation>
<translation id="3479552764303398839">Ei nyt</translation>
<translation id="3503306920980160878">Yo tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="3582972582564653026">Voit synkronoida Yon ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="3612333635265770873">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja Google Yon kanssa.</translation>
<translation id="3622797965165704966">Nyt voit helpommin käyttää Yoa Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="3637702109597584617">Google Yo ‑käyttöjärjestelmän <ph name="TERMS_OF_SERVICE_LINK" />käyttöehdot<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Tämä sivu käyttää liikaa muistia, joten Yo keskeytti sen.</translation>
<translation id="3718181793972440140">Yksi kohde poistetaan pysyvästi  tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Yoen käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Yon aloitussivun.</translation>
<translation id="3780814664026482060">Yo – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Poista Yosta…</translation>
<translation id="3844992844761326777">Tietokoneellasi on havaittu haittaohjelmia. Yo voi poistaa ne ja palauttaa asetuksesi, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="386202838227397562">Sulje kaikki Yo-ikkunat ja yritä uudelleen.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Avaa linkki Yon inco&amp;gnito-ikkunassa</translation>
<translation id="3889417619312448367">Poista Google Yon asennus</translation>
<translation id="3898493977366060150">Verkkoselaaminen Googlen älykkäillä ratkaisuilla</translation>
<translation id="4028693306634653894">Avaa Yo nopeammin</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4053720452172726777">Google Yon muokkaaminen ja hallinta</translation>
<translation id="4143243756087420366">Chromen nimi ja kuva</translation>
<translation id="4147555960264124640">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Google Yo -profiiliasi. Yo-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Google Yo uudelleen.</translation>
<translation id="4251615635259297716">Linkitetäänkö Yo-tiedot tähän tiliin?</translation>
<translation id="4251625577313994583">lataa Yo iPhoneen</translation>
<translation id="4293420128516039005">Kirjaudu sisään, niin voit synkronoida Yon ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="4328355335528187361">Google Yon kehittäjäversio (saapuva mDNS)</translation>
<translation id="4331809312908958774">Yo OS
</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> on lisätty Yoen</translation>
<translation id="4407807842708586359">Google Yo OS</translation>
<translation id="4458462641685292929">Toinen Google Yo ‑prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="4480040274068703980">Chrome-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="4561051373932531560">Google Yon avulla voit klikata puhelinnumeroa verkossa ja soittaa siihen Skypellä!</translation>
<translation id="4567424176335768812">Olet kirjautunut Yoen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="4571503333518166079">Siirry Yon ilmoitusasetuksiin</translation>
<translation id="4600710005438004015">Chromea ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="4631713731678262610">Piilota Yo-valikossa</translation>
<translation id="4633000520311261472">Paransimme Yon turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="4664415150087723341">Google Yon tärkeä tietoturvapäivitys on asennettu. Käynnistä se uudelleen, niin päivitys otetaan käyttöön (avoimet välilehdet palautetaan).</translation>
<translation id="4700157086864140907">Google Yo voi tarjota älykkäämmän oikeinkirjoituksen tarkistuspalvelun lähettämällä selaimeen kirjoittamasi tekstin Googlen palvelimille. Näin voit käyttää Google-haun kanssa samaa oikeinkirjoituksentarkistustekniikkaa.</translation>
<translation id="4728575227883772061">Asennus epäonnistui tuntemattoman virheen takia. Jos Google Yo on tällä hetkellä käynnissä, sulje ohjelma ja yritä uudelleen.</translation>
<translation id="4750550185319565338">Ota <ph name="PLUGIN_NAME" /> käyttöön käynnistämällä Yo uudelleen.</translation>
<translation id="4754614261631455953">Google Yo Canary (saapuva mDNS)</translation>
<translation id="4771048833395599659">Tämä tiedosto voi olla vaarallinen, joten Yo on estänyt sen.</translation>
<translation id="4794050651896644714">Tallenna tiedot Yoen</translation>
<translation id="4804732725083176494">Tämän laitteen järjestelmänvalvoja on poistanut käytöstä Yoen kirjautumisen.</translation>
<translation id="4833487314064352405">{0,plural, =1{Käynnistä Yo uudelleen vuorokauden kuluessa}other{Käynnistä Yo uudelleen # vuorokauden kuluessa}}</translation>
<translation id="4891791193823137474">Jätä Google Yo käyntiin taustalle</translation>
<translation id="4895437082222824641">Avaa linkki uudella Yon välilehdellä</translation>
<translation id="4921569541910214635">Jaatko tietokoneen jonkun kanssa? Nyt voit määrittää Yon juuri sellaiseksi kuin haluat.</translation>
<translation id="4953650215774548573">Aseta Google Yo oletusselaimeksi</translation>
<translation id="495931528404527476">Chromessa</translation>
<translation id="4990567037958725628">Google Yo Canary</translation>
<translation id="5028489144783860647">Google Yo ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="5131923704757666404">{0,plural, =1{Yo käynnistetään uudelleen tunnin kuluttua}other{Yo käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="5132929315877954718">Löydät hienoja sovelluksia, pelejä ja teemoja Google Yolle.</translation>
<translation id="5166975452760862670">Google Yo näytetään tällä kielellä.</translation>
<translation id="5170938038195470297">Profiiliasi ei voi käyttää, koska se on peräisin uudemmasta Google Yon versiosta. Kaikkia toimintoja ei välttämättä voi käyttää. Määritä toinen profiilihakemisto tai käytä uudempaa Yon versiota.</translation>
<translation id="5193136243808726294">Google Yo ‑käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="5204098752394657250">Google Yon <ph name="TERMS_OF_SERVICE_LINK" />käyttöehdot<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Vierailijat voivat käyttää Yoa jälkiä jättämättä.</translation>
<translation id="532046782124376502">Varoitus: Google Yo ei voi estää laajennuksia tallentamasta selaushistoriaasi. Voit poistaa tämän laajennuksen käytöstä incognito-tilassa poistamalla tämän valinnan.</translation>
<translation id="5334545119300433702">Tämän moduulin tiedetään aiheuttavan ristiriitoja Google Yon kanssa.</translation>
<translation id="5386244825306882791">Määrittää myös Yon ja omnibox-hakujen aloitussivun.</translation>
<translation id="5430073640787465221">Asetustiedostosi on virheellinen. Google Yo ei voi palauttaa asetuksiasi.</translation>
<translation id="5495581687705680288">Google Yoen ladatut moduulit</translation>
<translation id="556024056938947818">Google Yo yrittää näyttää salasanoja.</translation>
<translation id="5566025111015594046">Google Yo (saapuva mDNS)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> voi olla vaarallinen, joten Yo on estänyt sen.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Yo käynnistyy uudelleen 1 sekunnin kuluttua}other{Google Yo käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="573759479754913123">Tietoja Yo-käyttöjärjestelmästä</translation>
<translation id="5774845247549698882">Chrome-käyttöjärjestelmä näytetään tällä kielellä.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Yo Canary</translation>
<translation id="5804318322022881572">Chromen käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="5855036575689098185">Tietokoneellasi käynnissä oleva ohjelmisto on yhteensopimaton Google Yon kanssa.</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5906655207909574370">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="5940385492829620908">Tämä on verkkosi, kirjanmerkkiesi ja muun Yo-sisältösi koti.</translation>
<translation id="5941830788786076944">Tee Google Yosta oletusselain</translation>
<translation id="6014844626092547096">Olet nyt kirjautunut sisään Yoen! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6070348360322141662">Google Yo lisää suojausta salaamalla tietosi.</translation>
<translation id="6113794647360055231">Yo on nyt entistä parempi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Yo</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Yo Beta</translation>
<translation id="61852838583753520">Päivitä &amp;Chrome-käyttöjärjestelmä</translation>
<translation id="6235018212288296708">Google Yon saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="6291089322031436445">Chromen kehittäjäversion sovellukset</translation>
<translation id="6291549208091401781">Google Yo on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="6338556085225130112">Päivitetään Google Yoa.</translation>
<translation id="6368958679917195344">Chrome-käyttöjärjestelmää tukee toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Voit auttaa meitä kehittämään Yon turvallisuutta ja käytettävyyttä lähettämällä automaattisesti joitain järjestelmän tietoja ja sivun sisältöjä Googlelle. Näin autat havaitsemaan vaarallisia sovelluksia ja sivustoja.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Yo Dev</translation>
<translation id="6566149418543181476">Päivitetään Google Yoa (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Synkronoit Yon tietosi osoitteella <ph name="PROFILE_EMAIL" />. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään Yoa ilman Google-tiliä käymällä <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kopioitiin Yoen.</translation>
<translation id="6634887557811630702">Google Yo on ajan tasalla.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="6679975945624592337">Jätä Google Yo käyntiin taustalle</translation>
<translation id="677276454032249905">Suljetaanko Yo silti?</translation>
<translation id="683440813066116847">Google Yo Canaryn saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="686561893457936865">Ota Yo mukaan kaikkialle</translation>
<translation id="6885412569789873916">Chromen betaversion sovellukset</translation>
<translation id="6967962315388095737">Google Yon betaversion saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Yo-käyttöliittymän ehtoja.</translation>
<translation id="6989339256997917931">Google Yo on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="7098166902387133879">Google Yo käyttää mikrofoniasi.</translation>
<translation id="7106741999175697885">Tehtävänhallinta - Google Yo</translation>
<translation id="7164397146364144019">Voit auttaa meitä parantamaan Yon turvallisuutta ja tekemään selaimesta helppokäyttöisemmän ilmoittamalla mahdollisista turvallisuusongelmista Googlelle automaattisesti.</translation>
<translation id="7242029209006116544">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Google Yo -profiiliasi. Yo-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Voit myös halutessasi luoda uuden profiilin, jos haluat pitää aiemmat Yo-tietosi erillään. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Yo tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="7330164299247909639">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Google Yoen käyttäjänä <ph name="USER_NAME" /> tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="7369650938475876456">Käytä Yon luomaa vahvaa salasanaa.</translation>
<translation id="7398801000654795464">Chromeen kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="7408085963519505752">Chrome-käyttöjärjestelmän käyttöehdot</translation>
<translation id="7419046106786626209">Chrome-käyttöjärjestelmä ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="7437998757836447326">Uloskirjautuminen Yosta</translation>
<translation id="7459554271817304652">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Google Yolla.</translation>
<translation id="7473136999113284234">Yo päivitetään automaattisesti, joten käytössäsi on aina uusin versio</translation>
<translation id="7494905215383356681">Chromen avoimen lähdekoodin käyttöluvat</translation>
<translation id="7535429826459677826">Google Yon kehittäjäversio</translation>
<translation id="7552219221109926349">Näytä Yo-käyttöjärjestelmä tällä kielellä</translation>
<translation id="7589360514048265910">Tämän tietokone ei enää saa Google Yo ‑päivityksiä, koska Mac OS X 10.9:ää ei enää tueta.</translation>
<translation id="7592736734348559088">Google Yo ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="7626032353295482388">Tervetuloa Yoen</translation>
<translation id="7651907282515937834">Yo Enterprise ‑logo</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7756122083761163394">Käyttäjän selaustiedot poistetaan pysyvästi tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Yoen käyttäjänä $2.</translation>
<translation id="7761834446675418963">Avaa Yo klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="7781002470561365167">Google Yon uusi versio on saatavilla.</translation>
<translation id="7787950393032327779">Profiili näyttäisi olevan toisen Google Yo -prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). Yo on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Yon uudelleen.</translation>
<translation id="7808348361785373670">Poista Yosta…</translation>
<translation id="7825851276765848807">Asennus epäonnistui tuntemattoman virheen vuoksi. Lataa Google Yo uudelleen.</translation>
<translation id="7855730255114109580">Google Yo on ajan tasalla</translation>
<translation id="7888186132678118370">Chromen kiinnittäminen tehtäväpalkkiin</translation>
<translation id="7890208801193284374">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Yosta juuri itselleen sopivan.</translation>
<translation id="7896673875602241923">Joku on jo kirjautunut tällä tietokoneella Yoen käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi Yo-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="7908168227788431038">Lähes valmista. Viimeistele päivitys käynnistämällä Google Yo uudelleen.</translation>
<translation id="7962410387636238736">Tämän tietokoneen Google Yoa ei enää päivitetä, koska Windows XP:tä ja Windows Vistaa ei enää tueta.</translation>
<translation id="8005540215158006229">Yo on melkein valmis.</translation>
<translation id="8008534537613507642">Asenna Yo uudelleen</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME" />…</translation>
<translation id="8032142183999901390">Kun olet poistanut tilisi Yosta, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="8129812357326543296">Tietoja &amp;Google Yosta</translation>
<translation id="8179874765710681175">Asenna Yo puhelimeesi. Lähetämme tekstiviestin puhelimeen.</translation>
<translation id="8183957050892517584">Yo tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen.</translation>
<translation id="8255190535488645436">Google Yo käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="8286862437124483331">Google Yo yrittää näyttää salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8290100596633877290">Hups! Google Yo kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="8342675569599923794">Tämä tiedosto on vaarallinen, joten Yo on estänyt sen.</translation>
<translation id="840084489713044809">Google Yo yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="8406086379114794905">Auta parantamaan Yoa</translation>
<translation id="8439301513305169426"><ph name="SAVED_PASSWORD_LINK" /> auttaa Yoa tallentamaan tämän salasanan. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="8455999171311319804">Valinnainen: Lähetä automaattisesti diagnostiikka- ja käyttötietoja Googlelle Yo-käyttöjärjestelmän kehittämiseksi.</translation>
<translation id="8478823064122749032">Asenna Yo puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Google Yon kehittäjäversion saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="8540666473246803645">Google Yo</translation>
<translation id="8547799825197623713">Yo Canary -sovellusten käynnistysohjelma</translation>
<translation id="8556340503434111824">Chromesta on saatavissa uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="8568392309447938879">Sinun täytyy kirjautua Yoen käyttääksesi sovelluksia. Kirjauduttuasi Yo voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteille.</translation>
<translation id="859960207076826247">{0,plural, =0{Chome-päivitys on saatavilla}=1{Chome-päivitys on saatavilla}other{Chrome-päivitys on ollut saatavilla # päivän ajan}}</translation>
<translation id="8606668294522778825">Google Yo voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Yo ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> on ajan tasalla.</translation>
<translation id="8669527147644353129">Google Yo Helper</translation>
<translation id="8679801911857917785">Määrittää myös Yon aloitussivun.</translation>
<translation id="870251953148363156">Päivitä &amp;Google Yo</translation>
<translation id="873133009373065397">Google Yo ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="8736674169840206667">Ylläpitäjä vaatii Yon uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="8796108026289707191">Käynnistä Google Yo uudelleen</translation>
<translation id="8823341990149967727">Yo on vanhentunut</translation>
<translation id="884296878221830158">Määrittää myös Yon aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8914504000324227558">Käynnistä Yo uudelleen</translation>
<translation id="9026991721384951619">Chrome-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="9067395829937117663">Google Yo edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="9084668267983921457">Todennusvarmenne epäonnistui. Kirjaudu uudelleen Google Yoen tai ota yhteyttä järjestelmänvalvojaan. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="919706545465235479">Aloita synkronointi päivittämällä Yo.</translation>
<translation id="924447568950697217">Chromen asettaminen oletusselaimeksi</translation>
<translation id="989369509083708165">Google Yo on oletusselaimesi.</translation>
</translationbundle>