<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1001534784610492198">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Google Yo ještě jednou.</translation>
<translation id="102763973188675173">Přizpůsobte si Google Yo a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="1035334672863811645">přihlaste se do Chromu</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1088300314857992706">Před vámi prohlížeč Yo používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">O operačním systému &amp;Chrome</translation>
<translation id="110877069173485804">Toto je váš Yo</translation>
<translation id="1142745911746664600">Yo nelze aktualizovat</translation>
<translation id="1154147086299354128">&amp;Otevřít v Chromu</translation>
<translation id="123620459398936149">Yo OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="127345590676626841">Yo se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi. Až toto stahování skončí, Yo se restartuje a budete moci pokračovat.</translation>
<translation id="1302523850133262269">Počkejte prosím, než Yo nainstaluje nejnovější aktualizace systému.</translation>
<translation id="137466361146087520">Google Yo Beta</translation>
<translation id="1388971155537343688">Spouštění Chromu</translation>
<translation id="1393853151966637042">Pomoc s používáním Chromu</translation>
<translation id="1399397803214730675">V tomto počítači je již nainstalována novější verze prohlížeče Google Yo. Jestliže software nefunguje, odinstalujte prosím prohlížeč Google Yo a zkuste to znovu.</translation>
<translation id="1434626383986940139">Aplikace Yo Canary</translation>
<translation id="1457721931618994305">Aktualizace prohlížeče Google Yo...</translation>
<translation id="1469002951682717133">Spouštěč aplikací Yo</translation>
<translation id="1553358976309200471">Aktualizovat Yo</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD" />Přesto přepnout<ph name="END_BOLD" />, klikněte na něj</translation>
<translation id="1587223624401073077">Google Yo používá vaši kameru.</translation>
<translation id="1587325591171447154">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej Yo zablokoval.</translation>
<translation id="1619887657840448962">Aby byl prohlížeč Yo bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="1628000112320670027">Pomoc s prohlížečem Yo</translation>
<translation id="1674870198290878346">Otevřít odkaz v &amp;anonymním okně Yo</translation>
<translation id="1682634494516646069">Aplikace Google Yo nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Webový prohlížeč Google Yo spouští stránky a aplikace rychlostí blesku. Je rychlý, stabilní a snadno použitelný. S ochranou proti malwaru a phishingu integrovanou do prohlížeče Google Yo můžete procházet web bezpečněji.</translation>
<translation id="1718131156967340976">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Yo<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Yo vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Pomoc s používáním systému Yo OS</translation>
<translation id="1795405610103747296">Nainstalujte si Yo do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="1860536484129686729">Yo pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="1873233029667955273">Google Yo není vaším výchozím prohlížečem</translation>
<translation id="1874309113135274312">Google Yo Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Yo je zastaralý</translation>
<translation id="2007150628464581396">{0,plural, =1{Yo se za 1 minutu restartuje}few{Yo se za # minuty restartuje}many{Yo se za # minuty restartuje}other{Yo se za # minut restartuje}}</translation>
<translation id="2063848847527508675">Aktualizace se použije po restartování systému Yo OS.</translation>
<translation id="2084710999043359739">Přidat do prohlížeče Yo</translation>
<translation id="2094919256425865063">Přesto Yo ukončit?</translation>
<translation id="210890598424854131">{0,plural, =0{Yo se teď restartuje}=1{Yo se za 1 sekundu restartuje}few{Yo se za # sekundy restartuje}many{Yo se za # sekundy restartuje}other{Yo se za # sekund restartuje}}</translation>
<translation id="2120620239521071941">Ze zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do Chromu jako <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomozte s vylepšováním prohlížeče Yo tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Nainstalujte si Yo do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="2246246234298806438">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže Google Yo zobrazit náhled tisku.</translation>
<translation id="2252923619938421629">Pomoci s vylepšováním prohlížeče Google Yo prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="2286950485307333924">Nyní jste do Chromu přihlášeni</translation>
<translation id="2290014774651636340">Chybí klíče rozhraní Google API. Některé funkce Google Yo nebudou k dispozici.</translation>
<translation id="2290095356545025170">Opravdu chcete odinstalovat Google Yo?</translation>
<translation id="2309047409763057870">Toto je druhá instalace prohlížeče Google Yo. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Všechna práva vyhrazena.</translation>
<translation id="2346876346033403680">Prohlížeč Yo v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Yo, aby vaše data zůstala oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Yo (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Yo pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="2397416548179033562">Zobrazit nabídku Yo</translation>
<translation id="2429317896000329049">Google Yo nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="2446511512801740068">Prohlížeč Yo není aktuální, protože nějakou dobu nebyl restartován. Je k dispozici aktualizace, která bude použita po restartování.</translation>
<translation id="2467438592969358367">Google Yo chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2534507159460261402">Google Pay (zkopírováno do Chromu)</translation>
<translation id="2535429035253759792">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Yo restartovali</translation>
<translation id="2580411288591421699">Nelze nainstalovat verzi aplikace Google Yo, která je právě spuštěná. Ukončete aplikaci Google Yo a opakujte akci.</translation>
<translation id="2586406160782125153">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do Chromu jako <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Yo</translation>
<translation id="2652691236519827073">Otevřít odkaz na nové kar&amp;tě Yo</translation>
<translation id="2664962310688259219">Yo OS – licence open source</translation>
<translation id="2665296953892887393">Pomozte aplikaci Google Yo zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="2689103672227170538">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Yo.</translation>
<translation id="2765403129283291972">Yo pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847461019998147611">Zobrazit Google Yo v tomto jazyce</translation>
<translation id="2871893339301912279">Nyní jste přihlášeni do Chromu.</translation>
<translation id="2888126860611144412">O aplikaci Yo</translation>
<translation id="3037838751736561277">Google Yo je v režimu na pozadí.</translation>
<translation id="3047079729301751317">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data Chromu uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Karta prohlížeče Yo</translation>
<translation id="3080151273017101988">Po ukončení prohlížeče Google Yo nechat aplikace na pozadí spuštěné</translation>
<translation id="3089968997497233615">K dispozici je nová, bezpečnější verze prohlížeče Google Yo.</translation>
<translation id="3149510190863420837">Aplikace Yo</translation>
<translation id="3180085900771989961">Správce vás musí odebrat a poté vás do Chromu znovu přidat.</translation>
<translation id="3251381707915721925">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Yo nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Přihlásit se do Chromu</translation>
<translation id="3360895254066713204">Yo Helper</translation>
<translation id="3395323229510056640">Pomoc se systémem Yo OS</translation>
<translation id="3396977131400919238">Během instalace došlo k chybě operačního systému. Stáhněte prosím Google Yo ještě jednou.</translation>
<translation id="3398288718845740432">Skrýt v nabídce Yo</translation>
<translation id="3451115285585441894">Přidává se do prohlížeče Yo...</translation>
<translation id="345171907106878721">Přidejte do Chromu svůj účet</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="3503306920980160878">Yo potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="3582972582564653026">Synchronizujte a upravte si Yo na různých zařízeních</translation>
<translation id="3612333635265770873">Je známo, že s aplikací Google Yo koliduje modul se stejným názvem.</translation>
<translation id="3622797965165704966">Používání Chromu se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> systému Google Yo OS</translation>
<translation id="3716182511346448902">Tato stránka využívá příliš mnoho paměti, proto ji Yo pozastavil.</translation>
<translation id="3718181793972440140">Ze zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do Chromu jako <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Yo.</translation>
<translation id="3780814664026482060">Yo – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranit z Chromu...</translation>
<translation id="3844992844761326777">Máte v počítači škodlivý software. Yo ho může odstranit a obnovit vaše nastavení, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="386202838227397562">Zavřete prosím všechna okna prohlížeče Google Yo a zkuste to znovu.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Otevřít odkaz v &amp;anonymním okně Yo</translation>
<translation id="3889417619312448367">Odinstalovat Google Yo</translation>
<translation id="3898493977366060150">Procházení webu s chytrými funkcemi Google</translation>
<translation id="4028693306634653894">Mějte Yo při ruce</translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4053720452172726777">Přizpůsobit a ovládat Google Yo</translation>
<translation id="4143243756087420366">Jméno a fotka v profilu Yo</translation>
<translation id="4147555960264124640">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Google Yo. Vaše údaje prohlížeče Yo, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Google Yo ještě jednou.</translation>
<translation id="4251615635259297716">Chcete propojit údaje prohlížeče Yo s tímto účtem?</translation>
<translation id="4251625577313994583">stáhněte si Yo do iPhonu</translation>
<translation id="4293420128516039005">Po přihlášení si budete moci Yo synchronizovat a upravit na různých zařízeních</translation>
<translation id="4328355335528187361">Google Yo Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Yo OS</translation>
<translation id="4343195214584226067">Do Chromu bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="4407807842708586359">Google Yo OS</translation>
<translation id="4458462641685292929">V prohlížeči Google Yo právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="4480040274068703980">Yo OS vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="4561051373932531560">Google Yo umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="4571503333518166079">Přejít na nastavení oznámení prohlížeče Yo</translation>
<translation id="4600710005438004015">Yo nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="4631713731678262610">Skrýt v nabídce Yo</translation>
<translation id="4633000520311261472">Aby byl Yo bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="4664415150087723341">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Google Yo. Aby se projevila, měli byste prohlížeč teď restartovat (otevřené karty se automaticky obnoví).</translation>
<translation id="4700157086864140907">Google Yo může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Yo. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Yo.</translation>
<translation id="4728575227883772061">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je Google Yo právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4750550185319565338">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte Yo</translation>
<translation id="4754614261631455953">Google Yo Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Tento soubor může být nebezpečný, proto jej Yo zablokoval.</translation>
<translation id="4794050651896644714">Ukládat údaje do prohlížeče Yo</translation>
<translation id="4804732725083176494">Přihlášení do Chromu je administrátorem tohoto zařízení zakázáno.</translation>
<translation id="4833487314064352405">{0,plural, =1{Do jednoho dne Yo restartujte}few{Do # dnů Yo restartujte}many{Do # dne Yo restartujte}other{Do # dnů Yo restartujte}}</translation>
<translation id="4891791193823137474">Nechat aplikaci Google Yo spuštěnou na pozadí</translation>
<translation id="4895437082222824641">Otevřít odkaz na nové kar&amp;tě Yo</translation>
<translation id="4921569541910214635">Sdílíte počítač s dalšími uživateli? Nyní si Yo můžete nastavit podle svých představ.</translation>
<translation id="4953650215774548573">Nastavit Google Yo jako výchozí prohlížeč</translation>
<translation id="495931528404527476">V Chromu</translation>
<translation id="4990567037958725628">Google Yo Canary</translation>
<translation id="5028489144783860647">Google Yo vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="5131923704757666404">{0,plural, =1{Yo se za hodinu restartuje}few{Yo se za # hodiny restartuje}many{Yo se za # hodiny restartuje}other{Yo se za # hodin restartuje}}</translation>
<translation id="5132929315877954718">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Google Yo.</translation>
<translation id="5166975452760862670">Google Yo se zobrazuje v tomto jazyce</translation>
<translation id="5170938038195470297">Nelze použít váš profil, protože byl vytvořen v novější verzi aplikace Google Yo.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi aplikace Yo.</translation>
<translation id="5193136243808726294">Google Yo OS tuto stránku nedokáže otevřít.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Yo</translation>
<translation id="5251420635869119124">Hosté mohou Yo používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="532046782124376502">Upozornění: Google Yo nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="5334545119300433702">U tohoto modulu se vyskytuje známý konflikt s aplikací Google Yo.</translation>
<translation id="5386244825306882791">Také řídí, která stránka se zobrazí, když spustíte Yo nebo budete vyhledávat v omniboxu.</translation>
<translation id="5430073640787465221">Soubor nastavení je poškozený nebo neplatný.

Aplikace Google Yo nemůže vaše nastavení obnovit.</translation>
<translation id="5495581687705680288">Moduly načtené do aplikace Google Yo</translation>
<translation id="556024056938947818">Google Yo se pokouší zobrazit hesla.</translation>
<translation id="5566025111015594046">Google Yo (mDNS-In)</translation>
<translation id="565744775970812598">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej Yo zablokoval.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Yo se za 1 sekundu restartuje}few{Google Yo se za # sekundy restartuje}many{Google Yo se za # sekundy restartuje}other{Google Yo se za # sekund restartuje}}</translation>
<translation id="573759479754913123">O operačním systému Yo OS</translation>
<translation id="5774845247549698882">Yo OS se zobrazuje v tomto jazyce</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Yo Canary</translation>
<translation id="5804318322022881572">Yo nelze spustit. Zkuste to znovu.</translation>
<translation id="5855036575689098185">Software spuštěný v počítači není kompatibilní s prohlížečem Google Yo.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5940385492829620908">Zde jsou k dispozici vaše weby, záložky a další obsah Chromu.</translation>
<translation id="5941830788786076944">Nastavit Google Yo jako výchozí prohlížeč</translation>
<translation id="6014844626092547096">Nyní jste v Chromu přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6070348360322141662">V zájmu lepšího zabezpečení bude Google Yo vaše data šifrovat</translation>
<translation id="6113794647360055231">Yo je opět o něco lepší</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Yo</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Yo Beta</translation>
<translation id="61852838583753520">Aktualizace operačního systému &amp;Chrome</translation>
<translation id="6235018212288296708">Pravidlo příchozího provozu pro aplikaci Google Yo, které povolí provoz mDNS.</translation>
<translation id="6291089322031436445">Yo Dev – aplikace</translation>
<translation id="6291549208091401781">Prohlížeč Google Yo je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6338556085225130112">Aktualizace prohlížeče Google Yo</translation>
<translation id="6368958679917195344">Yo OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Automatickým hlášením některých informací o systému a obsahu stránek do Googlu můžete pomoci rozpoznávat nebezpečné aplikace a weby a zvýšit tak bezpečnost prohlížeče Yo a usnadnit jeho používání.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Yo Dev</translation>
<translation id="6566149418543181476">Aktualizace prohlížeče Google Yo (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Synchronizujete obsah a nastavení Yo s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Yo používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Zkopírováno do Chromu</translation>
<translation id="6634887557811630702">Google Yo je aktuální.</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6679975945624592337">Nechat Google Yo běžet na pozadí</translation>
<translation id="677276454032249905">Přesto Yo ukončit?</translation>
<translation id="683440813066116847">Pravidlo příchozího provozu pro aplikaci Google Yo Canary, které povolí provoz mDNS.</translation>
<translation id="686561893457936865">Vezměte si Yo všude s sebou</translation>
<translation id="6885412569789873916">Yo Beta – aplikace</translation>
<translation id="6967962315388095737">Pravidlo příchozího provozu pro aplikaci Google Yo Beta, které povolí provoz mDNS.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6982337800632491844">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli a odsouhlasili následující smluvní podmínky. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Google Yo OS.</translation>
<translation id="6989339256997917931">Prohlížeč Google Yo byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="7098166902387133879">Google Yo používá váš mikrofon.</translation>
<translation id="7106741999175697885">Správce úloh - Google Yo</translation>
<translation id="7164397146364144019">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit prohlížeč Yo a usnadnit jeho používání.</translation>
<translation id="7242029209006116544">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Google Yo. Vaše údaje prohlížeče Yo, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje Yo odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Aby bylo možné stahovat soubory, potřebuje Yo přístup k úložišti</translation>
<translation id="7330164299247909639">Ověřovací certifikát selhal. Přihlaste se do Google Yo znovu jako uživatel <ph name="USER_NAME" /> nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7369650938475876456">Použít silné heslo vygenerované prohlížečem Yo</translation>
<translation id="7398801000654795464">K prohlížeči Yo jste byli přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7408085963519505752">Smluvní podmínky systému Yo OS</translation>
<translation id="7419046106786626209">Yo OS nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="7437998757836447326">Odhlášení z Chromu</translation>
<translation id="7459554271817304652">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Google Yo v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="7473136999113284234">Yo se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi.</translation>
<translation id="7494905215383356681">Yo – licence open source</translation>
<translation id="7535429826459677826">Google Yo Dev</translation>
<translation id="7552219221109926349">Zobrazit Yo OS v tomto jazyce</translation>
<translation id="7589360514048265910">Tento počítač již nebude dostávat aktualizace Google Yo, protože systém Mac OS X 10.9 již není podporován.</translation>
<translation id="7592736734348559088">Google Yo vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="7626032353295482388">Vítá vás Yo</translation>
<translation id="7651907282515937834">Logo Yo Enterprise</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7756122083761163394">Ze zařízení budou smazány údaje této osoby o prohlížení. Chcete-li tyto údaje znovu získat, přihlaste se do Chromu jako $2.</translation>
<translation id="7761834446675418963">Chcete-li otevřít Yo a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="7781002470561365167">K dispozici je nová verze prohlížeče Google Yo.</translation>
<translation id="7787950393032327779">Profil je zřejmě využíván jiným procesem prohlížeče Google Yo (<ph name="PROCESS_ID" />) nebo v jiném počítač (<ph name="HOST_NAME" />). Yo profil uzamkl, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a Yo znovu spustit.</translation>
<translation id="7808348361785373670">Odstranit z Chromu...</translation>
<translation id="7825851276765848807">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím aplikaci Google Yo znovu.</translation>
<translation id="7855730255114109580">Google Yo je aktuální</translation>
<translation id="7888186132678118370">Připněte si Yo na hlavní panel</translation>
<translation id="7890208801193284374">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Yo podle svých požadavků.</translation>
<translation id="7896673875602241923">Prohlížeč Yo v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele Chromu.</translation>
<translation id="7908168227788431038">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Google Yo.</translation>
<translation id="7962410387636238736">Google Yo se v tomto počítači již nebude aktualizovat, protože systémy Windows XP a Windows Vista již nejsou podporovány.</translation>
<translation id="8005540215158006229">Yo je téměř připraven.</translation>
<translation id="8008534537613507642">Přeinstalovat Yo</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Odebrání účtu z Chromu se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="8129812357326543296">O aplikaci &amp;Google Yo</translation>
<translation id="8179874765710681175">Nainstalujte si Yo do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="8183957050892517584">Yo vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="8255190535488645436">Google Yo používá vaši kameru a mikrofon.</translation>
<translation id="8286862437124483331">Aplikace Google Yo se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8290100596633877290">Ouha! Prohlížeč Google Yo spadl. Restartovat?</translation>
<translation id="8342675569599923794">Tento soubor je nebezpečný, proto jej Yo zablokoval.</translation>
<translation id="840084489713044809">Google Yo chce exportovat vaše hesla.</translation>
<translation id="8406086379114794905">Pomozte nám Yo zlepšit</translation>
<translation id="8439301513305169426">Yo heslo uloží pomocí funkce <ph name="SAVED_PASSWORD_LINK" />. Heslo si tak nebudete muset pamatovat.</translation>
<translation id="8455999171311319804">Volitelné: Pomozte zlepšit operační systém Yo OS tím, že budete společnosti Google automaticky zasílat diagnostické údaje a údaje o využití.</translation>
<translation id="8478823064122749032">Nainstalujte si Yo do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Pravidlo příchozího provozu pro aplikaci Google Yo Dev, které povolí provoz mDNS.</translation>
<translation id="8540666473246803645">Google Yo</translation>
<translation id="8547799825197623713">Spouštěč aplikací Yo Canary</translation>
<translation id="8556340503434111824">Je k dispozici nová verze prohlížeče Google Yo, ještě rychlejší než ty předchozí.</translation>
<translation id="8568392309447938879">Chcete-li používat aplikace, musíte být do Chromu přihlášeni. To Chromu umožňuje synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="859960207076826247">{0,plural, =0{Je k dispozici aktualizace Chromu}=1{Je k dispozici aktualizace Chromu}few{Již # dny je k dispozici aktualizace Chromu}many{Již # dne je k dispozici aktualizace Chromu}other{Již # dní je k dispozici aktualizace Chromu}}</translation>
<translation id="8606668294522778825">Prohlížeč Google Yo vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Yo neodpovídá. Restartovat?</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8669527147644353129">Google Yo Helper</translation>
<translation id="8679801911857917785">Také řídí, která stránka se zobrazí při spuštění Chromu.</translation>
<translation id="870251953148363156">Aktualizace aplikace &amp;Google Yo</translation>
<translation id="873133009373065397">Google Yo nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="8736674169840206667">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Yo restartovali</translation>
<translation id="8796108026289707191">Nyní byste Google Yo měli restartovat.</translation>
<translation id="8823341990149967727">Yo je zastaralý</translation>
<translation id="884296878221830158">Také řídí, která stránka se zobrazí při spuštění Chromu nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8914504000324227558">Znovu spustit Yo</translation>
<translation id="9026991721384951619">Yo OS vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="9067395829937117663">Google Yo vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="9084668267983921457">Ověřovací certifikát selhal. Přihlaste se do Google Yo znovu nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="919706545465235479">Chcete-li zahájit synchronizaci, aktualizujte Yo</translation>
<translation id="924447568950697217">Nastavte si Yo jako výchozí prohlížeč</translation>
<translation id="989369509083708165">Google Yo je vaším výchozím prohlížečem</translation>
</translationbundle>