<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1001534784610492198">Arsip instalatur rusak atau tidak valid. Download kembali Google Yo.</translation>
<translation id="102763973188675173">Sesuaikan dan kontrol Google Yo. Update tersedia.</translation>
<translation id="1035334672863811645">masuk ke Yo</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Yo</translation>
<translation id="1104959162601287462">Tentang OS &amp;Chrome</translation>
<translation id="110877069173485804">Ini Yo Anda</translation>
<translation id="1142745911746664600">Tidak dapat mengupdate Yo</translation>
<translation id="1154147086299354128">&amp;Buka di Yo</translation>
<translation id="123620459398936149">Yo OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="127345590676626841">Yo diperbarui secara otomatis sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, Yo akan dimulai ulang dan segera siap digunakan.</translation>
<translation id="1302523850133262269">Harap tunggu selagi Yo memasang pembaruan sistem terkini.</translation>
<translation id="137466361146087520">Google Yo Beta</translation>
<translation id="1388971155537343688">Meluncurkan Yo</translation>
<translation id="1393853151966637042">Dapatkan bantuan tentang penggunaan Yo</translation>
<translation id="1399397803214730675">Komputer ini telah memiliki versi Google Yo yang lebih anyar. Jika software tidak bekerja, uninstal Google Yo dan coba lagi.</translation>
<translation id="1434626383986940139">Aplikasi Yo Canary</translation>
<translation id="1457721931618994305">Memperbarui Google Yo...</translation>
<translation id="1469002951682717133">Peluncur Aplikasi Yo</translation>
<translation id="1553358976309200471">Perbarui browser Yo</translation>
<translation id="1585657529869845941">Klik <ph name="BEGIN_BOLD" />Ganti saja<ph name="END_BOLD" />, jika muncul</translation>
<translation id="1587223624401073077">Google Yo menggunakan kamera Anda.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> berbahaya, sehingga Yo memblokirnya.</translation>
<translation id="1619887657840448962">Agar Yo lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1628000112320670027">Dapatkan bantuan Yo</translation>
<translation id="1674870198290878346">Buka Link di Jendela Sa&amp;maran Yo</translation>
<translation id="1682634494516646069">Google Yo tidak dapat membaca dan menulis ke direktori datanya: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Yo adalah browser web yang menjalankan halaman dan aplikasi web secepat kilat. Cepat, stabil, dan mudah digunakan. Jelajahi web secara lebih aman dengan perlindungan terhadap software perusak dan phishing yang disertakan dalam Google Yo.</translation>
<translation id="1718131156967340976">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Yo<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Yo tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Dapatkan bantuan tentang penggunaan Yo OS</translation>
<translation id="1795405610103747296">Instal Yo di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Yo memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="1873233029667955273">Google Yo bukan browser default</translation>
<translation id="1874309113135274312">Google Yo Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Yo terlalu lawas</translation>
<translation id="2007150628464581396">{0,plural, =1{Yo akan diluncurkan ulang dalam 1 menit}other{Yo akan diluncurkan ulang dalam # menit}}</translation>
<translation id="2063848847527508675">Yo OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2084710999043359739">Tambahkan ke Yo</translation>
<translation id="2094919256425865063">Tetap tutup Yo?</translation>
<translation id="210890598424854131">{0,plural, =0{Yo akan diluncurkan ulang sekarang}=1{Yo akan diluncurkan ulang dalam 1 detik}other{Yo akan diluncurkan ulang dalam # detik}}</translation>
<translation id="2120620239521071941">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat ini. Untuk mengambil data nanti, login ke Yo sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Bantu Yo jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Instal Yo di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="2246246234298806438">Google Yo tidak dapat menampilkan pratinjau cetak jika penampil PDF default hilang.</translation>
<translation id="2252923619938421629">Bantu menjadikan Google Yo lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="2286950485307333924">Anda sudah masuk ke Yo</translation>
<translation id="2290014774651636340">Kunci API Google tidak ada. Beberapa fungsi Google Yo tidak akan berfungsi.</translation>
<translation id="2290095356545025170">Apakah Anda yakin ingin mencopot penginstalan Google Yo?</translation>
<translation id="2309047409763057870">Ini adalah pemasangan Google Yo sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="2334084861041072223">Hak cipta <ph name="YEAR" /> Geometry OU. Semua hak dilindungi undang-undang.</translation>
<translation id="2346876346033403680">Sebelumnya ada seseorang yang masuk ke Yo di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Jika itu bukan akun Anda, buatlah pengguna Yo baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi Yo seperti bookmark, histori, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Yo memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="2397416548179033562">Tampilkan Menu Yo</translation>
<translation id="2429317896000329049">Google Yo tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2446511512801740068">Yo telah kedaluwarsa karena tidak diluncurkan selama beberapa waktu. Pembaruan telah tersedia dan akan diterapkan setelah Anda meluncurkan ulang.</translation>
<translation id="2467438592969358367">Google Yo ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2534507159460261402">Google Pay (disalin ke Yo)</translation>
<translation id="2535429035253759792">Administrator meminta Anda meluncurkan ulang Yo untuk menerapkan update ini</translation>
<translation id="2580411288591421699">Tak dapat memasang Google Yo dengan versi yang sama dengan yang sedang aktif. Tutup dulu, baru coba lagi.</translation>
<translation id="2586406160782125153">Tindakan ini akan menghapus data browsing dari perangkat ini. Untuk mengambil data nanti, login ke Yo sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Yo</translation>
<translation id="2652691236519827073">Buka Link di &amp;tab Yo Baru</translation>
<translation id="2664962310688259219">Lisensi open source Yo OS</translation>
<translation id="2665296953892887393">Bantu Google Yo jadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="2689103672227170538">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Yo.</translation>
<translation id="2765403129283291972">Yo memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2847461019998147611">Tampilkan Google Yo dalam bahasa ini</translation>
<translation id="2871893339301912279">Anda sudah masuk ke Yo!</translation>
<translation id="2888126860611144412">Tentang Yo</translation>
<translation id="3037838751736561277">Google Yo berjalan di mode latar belakang.</translation>
<translation id="3047079729301751317">Memutuskan sambungan <ph name="USERNAME" /> akan menghapus histori, bookmark, setelan, dan data Yo Anda lainnya yang tersimpan di perangkat. Data tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK" />Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Tab Yo</translation>
<translation id="3080151273017101988">Terus jalankan apl latar belakang saat Google Yo ditutup</translation>
<translation id="3089968997497233615">Tersedia versi Google Yo yang baru dan lebih aman.</translation>
<translation id="3149510190863420837">Aplikasi Yo</translation>
<translation id="3180085900771989961">Pengelola harus menghapus dan menambahkan Anda kembali ke Yo.</translation>
<translation id="3251381707915721925">Untuk menyetel situs web mana saja yang dapat dilihat <ph name="NEW_PROFILE_NAME" />, Anda dapat mengonfigurasi batasan dan setelan dengan membuka <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika Anda tidak mengubah setelan default, <ph name="NEW_PROFILE_NAME" /> dapat menjelajahi apa pun di web.

Agar <ph name="NEW_PROFILE_NAME" /> tidak dapat mengakses akun Anda, pastikan profil terkunci saat Anda tidak menggunakan Yo. Untuk melakukannya, klik nama profil di pojok kanan atas browser, dan pilih "Keluar dan aktifkan kunci anak".
<ph name="BEGIN_LINK_2" />Pelajari lebih lanjut<ph name="END_LINK_2" />

Periksa email Anda di <ph name="ACCOUNT_EMAIL" /> untuk petunjuk lebih lanjut.</translation>
<translation id="3282568296779691940">Masuk ke Yo</translation>
<translation id="3360895254066713204">Pembantu Yo</translation>
<translation id="3395323229510056640">Dapatkan bantuan Yo OS</translation>
<translation id="3396977131400919238">Terjadi kesalahan pada sistem operasi saat penginstalan berlangsung. Download kembali Google Yo.</translation>
<translation id="3398288718845740432">Sembunyikan di Menu Yo</translation>
<translation id="3451115285585441894">Menambahkan ke Yo...</translation>
<translation id="345171907106878721">Tambahkan diri Anda ke Yo</translation>
<translation id="3479552764303398839">Jangan sekarang</translation>
<translation id="3503306920980160878">Yo memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="3582972582564653026">Menyinkronkan dan mempersonalisasi Yo di perangkat Anda</translation>
<translation id="3612333635265770873">Modul dengan nama yang sama biasanya konflik dengan Google Yo.</translation>
<translation id="3622797965165704966">Kini, menggunakan Yo dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Persyaratan Layanan<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Yo OS</translation>
<translation id="3716182511346448902">Halaman ini menggunakan terlalu banyak memori, sehingga Yo menjedanya.</translation>
<translation id="3718181793972440140">Tindakan ini akan menghapus 1 item dari perangkat ini. Untuk mengambil data nanti, login ke Yo sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Yo.</translation>
<translation id="3780814664026482060">Yo - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Hapus Dari Yo...</translation>
<translation id="3844992844761326777">Ada software berbahaya di komputer. Yo dapat menghapusnya dan memulihkan setelan agar browser berfungsi normal lagi.</translation>
<translation id="386202838227397562">Tutup semua jendela Google Yo, lalu coba lagi.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Buka link di jendela sa&amp;maran Yo</translation>
<translation id="3889417619312448367">Hapus Penginstalan Google Yo</translation>
<translation id="3898493977366060150">Browsing web dengan fitur smart dari Google</translation>
<translation id="4028693306634653894">Akses Yo lebih cepat</translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4053720452172726777">Sesuaikan dan kontrol Google Yo</translation>
<translation id="4143243756087420366">Nama dan gambar Yo</translation>
<translation id="4147555960264124640">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Google Yo Anda. Data Yo Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalatur gagal mendekompresi arsip. Download kembali Google Yo.</translation>
<translation id="4251615635259297716">Tautkan data Yo Anda ke akun ini?</translation>
<translation id="4251625577313994583">dapatkan Yo di iPhone</translation>
<translation id="4293420128516039005">Login untuk menyinkronkan dan mempersonalisasi Yo di perangkat Anda</translation>
<translation id="4328355335528187361">Google Yo Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Yo OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Yo</translation>
<translation id="4407807842708586359">OS Google Yo</translation>
<translation id="4458462641685292929">Operasi lain di Google Yo sedang berlangsung. Coba lagi nanti.</translation>
<translation id="4480040274068703980">Yo OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="4561051373932531560">Google Yo memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="4567424176335768812">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4571503333518166079">Buka setelan notifikasi Yo</translation>
<translation id="4600710005438004015">Yo tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="4631713731678262610">Sembunyikan di menu Yo</translation>
<translation id="4633000520311261472">Agar Yo lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum pada <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="4664415150087723341">Pembaruan keamanan khusus untuk Google Yo baru saja diterapkan; mulai ulang Google Yo sekarang agar pembaruan diterapkan (nanti kami akan memulihkan tab yang Anda buka).</translation>
<translation id="4700157086864140907">Google Yo dapat memberikan periksa-ejaan yang lebih pintar dengan mengirimkan apa yang Anda ketik di browser ke server Google sehingga memungkinkan Anda menggunakan teknologi periksa-ejaan yang sama seperti yang digunakan oleh Google penelusuran.</translation>
<translation id="4728575227883772061">Penginstalan gagal karena kesalahan yang tidak diketahui. Jika Google Yo sedang berjalan; tutup, lalu ulang kembali.</translation>
<translation id="4750550185319565338">Muat ulang Yo untuk mengaktifkan <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Yo Canary (mDNS-In)</translation>
<translation id="4771048833395599659">File ini mungkin berbahaya, jadi Yo telah memblokirnya.</translation>
<translation id="4794050651896644714">Simpan detail di Yo</translation>
<translation id="4804732725083176494">Login ke Yo dinonaktifkan oleh administrator perangkat ini.</translation>
<translation id="4833487314064352405">{0,plural, =1{Luncurkan ulang Yo dalam satu hari}other{Luncurkan ulang Yo dalam # hari}}</translation>
<translation id="4891791193823137474">Jalankan Google Yo di latar belakang</translation>
<translation id="4895437082222824641">Buka link di &amp;tab Yo baru</translation>
<translation id="4921569541910214635">Membagikan komputer? Kini Anda dapat menyiapkan Yo seperti yang Anda inginkan.</translation>
<translation id="4953650215774548573">Setel Google Yo sebagai browser default Anda</translation>
<translation id="495931528404527476">Di Yo</translation>
<translation id="4990567037958725628">Google Yo Canary</translation>
<translation id="5028489144783860647">Google Yo tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="5131923704757666404">{0,plural, =1{Yo akan diluncurkan ulang dalam satu jam}other{Yo akan diluncurkan ulang dalam # jam}}</translation>
<translation id="5132929315877954718">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Google Yo.</translation>
<translation id="5166975452760862670">Google Yo ditampilkan dalam bahasa ini</translation>
<translation id="5170938038195470297">Profil Anda tidak dapat digunakan karena berasal dari versi terbaru Google Yo. Beberapa fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Yo yang lebih anyar.</translation>
<translation id="5193136243808726294">Google Yo OS tidak dapat membuka halaman ini.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Persyaratan Layanan<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Yo</translation>
<translation id="5251420635869119124">Tamu dapat menggunakan Yo tanpa meninggalkan apa pun.</translation>
<translation id="532046782124376502">Peringatan: Google Yo tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, batalkan memilih opsi ini.</translation>
<translation id="5334545119300433702">Modul ini biasanya konflik dengan Google Yo.</translation>
<translation id="5386244825306882791">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Yo atau menelusuri dari Omnibox.</translation>
<translation id="5430073640787465221">File preferensi Anda rusak atau tidak valid. Google Yo tidak dapat memulihkan setelan Anda.</translation>
<translation id="5495581687705680288">Modul dimuat ke dalam Google Yo</translation>
<translation id="556024056938947818">Google Yo mencoba menampilkan sandi.</translation>
<translation id="5566025111015594046">Google Yo (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Yo memblokirnya.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Yo akan dimulai ulang dalam 1 detik}other{Google Yo akan dimulai ulang dalam # detik}}</translation>
<translation id="573759479754913123">Tentang Yo OS</translation>
<translation id="5774845247549698882">Yo OS ditampilkan dalam bahasa ini</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Yo Canary</translation>
<translation id="5804318322022881572">Tidak dapat meluncurkan Yo. Harap coba lagi.</translation>
<translation id="5855036575689098185">Software yang berjalan di komputer Anda tidak kompatibel dengan Google Yo.</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5940385492829620908">Web, bookmark, dan file Yo Anda lainnya tersedia di sini.</translation>
<translation id="5941830788786076944">Jadikan Google Yo sebagai browser default</translation>
<translation id="6014844626092547096">Sekarang Anda telah masuk ke Yo! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6070348360322141662">Untuk keamanan tambahan, Google Yo akan mengenkripsi data Anda</translation>
<translation id="6113794647360055231">Yo menjadi lebih baik</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Yo</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Yo Beta</translation>
<translation id="61852838583753520">Pembaruan OS &amp;Chrome</translation>
<translation id="6235018212288296708">Inbound rule untuk Google Yo guna mengizinkan lalu lintas mDNS.</translation>
<translation id="6291089322031436445">Aplikasi Yo Dev</translation>
<translation id="6291549208091401781">Google Yo sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6338556085225130112">Memperbarui Google Yo</translation>
<translation id="6368958679917195344">Yo OS terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6410540444482791104">Anda dapat membantu menjadikan Yo lebih aman dan lebih mudah digunakan dengan mengirim sebagian informasi sistem dan konten halaman secara otomatis ke Google untuk membantu mendeteksi aplikasi dan situs berbahaya.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Yo Dev</translation>
<translation id="6566149418543181476">Memperbarui Google Yo (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyinkronkan barang-barang Yo. Untuk memperbarui preferensi sinkronisasi atau untuk menggunakan Yo tanpa akun Google, kunjungi <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Disalin ke Yo</translation>
<translation id="6634887557811630702">Google Yo sudah diperbarui.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="6679975945624592337">Jalankan Google Yo di Background</translation>
<translation id="677276454032249905">Tetap tutup Yo?</translation>
<translation id="683440813066116847">Inbound rule untuk Google Yo Canary guna mengizinkan lalu lintas mDNS.</translation>
<translation id="686561893457936865">Bawa Yo ke mana saja</translation>
<translation id="6885412569789873916">Aplikasi Yo Beta</translation>
<translation id="6967962315388095737">Inbound rule untuk Google Yo Beta guna mengizinkan traffic mDNS.</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Yo OS.</translation>
<translation id="6989339256997917931">Google Yo telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="7098166902387133879">Google Yo menggunakan mikrofon Anda.</translation>
<translation id="7106741999175697885">Pengelola Tugas - Google Yo</translation>
<translation id="7164397146364144019">Anda dapat membantu membuat Yo lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke Yo.</translation>
<translation id="7242029209006116544">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Google Yo Anda. Data Yo Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Anda dapat membuat profil baru secara opsional untuk menjaga agar data Yo Anda tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Yo memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="7330164299247909639">Gagal mengautentikasi sertifikat. Harap login kembali ke Google Yo sebagai <ph name="USER_NAME" /> atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="7369650938475876456">Gunakan sandi kuat yang dibuat oleh Yo</translation>
<translation id="7398801000654795464">Anda telah masuk ke Yo sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7408085963519505752">Persyaratan Yo OS</translation>
<translation id="7419046106786626209">Yo OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7437998757836447326">Keluar dari Yo</translation>
<translation id="7459554271817304652">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari Google Yo di komputer mana pun.</translation>
<translation id="7473136999113284234">Yo otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="7494905215383356681">Lisensi open source Yo</translation>
<translation id="7535429826459677826">Google Yo Dev</translation>
<translation id="7552219221109926349">Tampilkan Yo OS dalam bahasa ini</translation>
<translation id="7589360514048265910">Komputer ini tidak akan menerima update Google Yo lagi karena Mac OS X 10.9 sudah tidak didukung.</translation>
<translation id="7592736734348559088">Google Yo tidak dapat menyinkronkan data karena detail ID masuk akun Anda belum diperbarui.</translation>
<translation id="7626032353295482388">Selamat Menggunakan Yo</translation>
<translation id="7651907282515937834">Logo Yo Enterprise</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7756122083761163394">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Yo sebagai $2.</translation>
<translation id="7761834446675418963">Klik nama Anda untuk membuka Yo dan mulai menjelajah.</translation>
<translation id="7781002470561365167">Tersedia Google Yo versi baru.</translation>
<translation id="7787950393032327779">Profil tersebut mungkin digunakan untuk proses Google Yo lainnya (<ph name="PROCESS_ID" />) di komputer lain (<ph name="HOST_NAME" />). Yo telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil ini, Anda dapat membuka profil dan meluncurkan Yo kembali.</translation>
<translation id="7808348361785373670">Hapus dari Yo...</translation>
<translation id="7825851276765848807">Pemasangan gagal karena kesalahan yang tidak ditentukan. Silakan download Google Yo lagi.</translation>
<translation id="7855730255114109580">Ini adalah Google Yo versi terbaru</translation>
<translation id="7888186132678118370">Menyematkan Yo di bilah tugas</translation>
<translation id="7890208801193284374">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Yo sesuai keinginannya.</translation>
<translation id="7896673875602241923">Seseorang telah masuk ke Yo pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Harap buat pengguna Yo baru untuk memisahkan informasi Anda.</translation>
<translation id="7908168227788431038">Hampir selesai diperbarui! Luncurkan ulang Google Yo untuk menyelesaikan pembaruan.</translation>
<translation id="7962410387636238736">Komputer ini tidak akan menerima update Google Yo lagi karena Windows XP dan Windows Vista sudah tidak didukung</translation>
<translation id="8005540215158006229">Yo hampir siap.</translation>
<translation id="8008534537613507642">Instal Ulang Yo</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Setelah membuang akun dari Yo, Anda mungkin perlu memuat ulang tab terbuka untuk menerapkannya.</translation>
<translation id="8129812357326543296">Tentang &amp;Google Yo</translation>
<translation id="8179874765710681175">Instal Yo di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="8183957050892517584">Yo akan meyimpan informasi pribadi Anda dengan aman sehingga Anda tidak perlu mengetiknya lagi.</translation>
<translation id="8255190535488645436">Google Yo menggunakan kamera dan mikrofon Anda.</translation>
<translation id="8286862437124483331">Google Yo mencoba menampilkan sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8290100596633877290">Aduh! Google Yo ngadat. Luncurkan ulang sekarang?</translation>
<translation id="8342675569599923794">File ini berbahaya, jadi Yo telah memblokirnya.</translation>
<translation id="840084489713044809">Google Yo ingin mengekspor sandi.</translation>
<translation id="8406086379114794905">Bantu kami membuat Yo jadi lebih baik</translation>
<translation id="8439301513305169426">Yo akan menyimpan sandi ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatnya.</translation>
<translation id="8455999171311319804">Opsional: Bantu Yo OS menjadi lebih baik dengan mengirimkan data diagnostik dan penggunaan secara otomatis ke Yo.</translation>
<translation id="8478823064122749032">Instal Yo di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Inbound rule untuk Google Yo Dev guna mengizinkan traffic mDNS.</translation>
<translation id="8540666473246803645">Google Yo</translation>
<translation id="8547799825197623713">Peluncur Aplikasi Yo Canary</translation>
<translation id="8556340503434111824">Tersedia versi Google Yo yang baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="8568392309447938879">Anda perlu masuk ke Yo untuk menggunakan aplikasi. Ini memungkinkan Yo menyinkronkan aplikasi, bookmark, histori, sandi, dan setelan Anda yang lain di seluruh perangkat.</translation>
<translation id="859960207076826247">{0,plural, =0{Update Yo tersedia}=1{Update Yo tersedia}other{Update Yo telah tersedia selama # hari}}</translation>
<translation id="8606668294522778825">Google Yo dapat menggunakan layanan web untuk meningkatkan pengalaman penjelajahan Anda. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Yo tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> Anda sudah diperbarui.</translation>
<translation id="8669527147644353129">Pembantu Google Yo</translation>
<translation id="8679801911857917785">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Yo.</translation>
<translation id="870251953148363156">Pembaruan &amp;Google Yo</translation>
<translation id="873133009373065397">Google Yo tidak dapat menentukan atau menyetel browser default</translation>
<translation id="8736674169840206667">Administrator mengharuskan Anda meluncurkan ulang Yo untuk menerapkan update</translation>
<translation id="8796108026289707191">Mulai ulang Google Yo sekarang.</translation>
<translation id="8823341990149967727">Yo Terlalu Lawas</translation>
<translation id="884296878221830158">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Yo atau mengeklik tombol Beranda.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="8914504000324227558">Luncurkan Ulang Yo</translation>
<translation id="9026991721384951619">Yo OS tidak dapat menyinkronkan data karena detail ID masuk akun Anda belum diperbarui.</translation>
<translation id="9067395829937117663">Google Yo memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="9084668267983921457">Gagal mengautentikasi sertifikat. Harap login kembali ke Google Yo atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="919706545465235479">Perbarui Yo untuk memulai sinkronisasi</translation>
<translation id="924447568950697217">Menjadikan Yo sebagai browser default</translation>
<translation id="989369509083708165">Google Yo adalah browser default Anda</translation>
</translationbundle>